Version 4.0 HI-TECH Software Intermediate Code
"485 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 485:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 484: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 494: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS35 ~T0 @X0 0 e@14 ]
[v F9295 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF9295 ~T0 @X0 0 e ]
[p i __delay ]
"45 receiver.c
[; ;receiver.c: 45: void rfmSetup();
[v _rfmSetup `(v ~T0 @X0 0 e? ]
"1619 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1619:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1618: typedef union {
[u S93 `S94 1 ]
[n S93 . . ]
"1628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1628: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS93 ~T0 @X0 0 e@142 ]
"4430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 4430: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"5203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5203:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . BF UA R_nW S P D_nA CKE SMP ]
"5202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5202: typedef union {
[u S266 `S267 1 ]
[n S266 . . ]
"5214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5214: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0x214)));
[v _SSP1STATbits `VS266 ~T0 @X0 0 e@532 ]
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2160:     struct {
[s S114 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S114 . SCS . IRCF SPLLEN ]
"2166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2166:     struct {
[s S115 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S115 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 IRCF3 ]
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2159: typedef union {
[u S113 `S114 1 `S115 1 ]
[n S113 . . . ]
"2176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2176: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x099)));
[v _OSCCONbits `VS113 ~T0 @X0 0 e@153 ]
"43 receiver.c
[; ;receiver.c: 43: void spi_init_master();
[v _spi_init_master `(v ~T0 @X0 0 e? ]
"1569 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1569:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1568: typedef union {
[u S91 `S92 1 ]
[n S91 . . ]
"1578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1578: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS91 ~T0 @X0 0 e@140 ]
[p mainexit ]
"71 ./RFM69HCW.h
[; ;./RFM69HCW.h: 71: typedef struct RFM69HCW {
[s S1182 `uc -> 20 `i `uc -> 20 `i `*uc 1 `uc 1 `uc 1 `uc -> 20 `i `uc 1 `uc 1 `uc -> 8 `i `uc 1 ]
[n S1182 RFM69HCW received sent SSport SSbit packet_length payload node_address RSSI_threshold sync_words sendReceiveIndex ]
"429 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 429: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"93 ./RFM69HCW.h
[; ;./RFM69HCW.h: 93: void initRadio(RFM69* radio);
[v _initRadio `(v ~T0 @X0 0 ef1`*S1182 ]
"98
[; ;./RFM69HCW.h: 98: void setPowerOutput(RFM69* radio, byte powerSettings);
[v _setPowerOutput `(v ~T0 @X0 0 ef2`*S1182`uc ]
"102
[; ;./RFM69HCW.h: 102: void setDiodeMapping(RFM69* radio, byte mapping);
[v _setDiodeMapping `(v ~T0 @X0 0 ef2`*S1182`uc ]
"108
[; ;./RFM69HCW.h: 108: void setAutoMode(RFM69* radio, byte autoModes);
[v _setAutoMode `(v ~T0 @X0 0 ef2`*S1182`uc ]
"96
[; ;./RFM69HCW.h: 96: void setOperatingMode(RFM69* radio, byte operatingMode);
[v _setOperatingMode `(v ~T0 @X0 0 ef2`*S1182`uc ]
"97
[; ;./RFM69HCW.h: 97: byte getRSSI(RFM69* radio);
[v _getRSSI `(uc ~T0 @X0 0 ef1`*S1182 ]
"100
[; ;./RFM69HCW.h: 100: byte getFifoFlags(RFM69* radio);
[v _getFifoFlags `(uc ~T0 @X0 0 ef1`*S1182 ]
"103
[; ;./RFM69HCW.h: 103: byte getModeFlags(RFM69* radio);
[v _getModeFlags `(uc ~T0 @X0 0 ef1`*S1182 ]
"101
[; ;./RFM69HCW.h: 101: byte getOperatingMode(RFM69* radio);
[v _getOperatingMode `(uc ~T0 @X0 0 ef1`*S1182 ]
"91
[; ;./RFM69HCW.h: 91: void receivePayload(RFM69* radio);
[v _receivePayload `(v ~T0 @X0 0 ef1`*S1182 ]
"3172 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3172: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"3219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3219: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"5333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5333:     struct {
[s S271 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . SSPM CKP SSPEN SSPOV WCOL ]
"5340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5340:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"5332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5332: typedef union {
[u S270 `S271 1 `S272 1 ]
[n S270 . . . ]
"5347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5347: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS270 ~T0 @X0 0 e@533 ]
"5520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5520:     struct {
[s S280 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S280 . SSPM CKP SSPEN SSPOV WCOL ]
"5527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5527:     struct {
[s S281 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S281 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"5519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5519: typedef union {
[u S279 `S280 1 `S281 1 ]
[n S279 . . . ]
"5534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5534: extern volatile SSP1CONbits_t SSP1CONbits __attribute__((address(0x215)));
[v _SSP1CONbits `VS279 ~T0 @X0 0 e@533 ]
"22331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22331: extern volatile unsigned char RC0PPS __attribute__((address(0xEA0)));
[v _RC0PPS `Vuc ~T0 @X0 0 e@3744 ]
"21495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21495: extern volatile unsigned char SSPDATPPS __attribute__((address(0xE21)));
[v _SSPDATPPS `Vuc ~T0 @X0 0 e@3617 ]
"22463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22463: extern volatile unsigned char RC3PPS __attribute__((address(0xEA3)));
[v _RC3PPS `Vuc ~T0 @X0 0 e@3747 ]
"6 receiver.c
[p x FOSC = INTOSC ]
"7
[p x PWRTE = OFF ]
"8
[p x MCLRE = ON ]
"9
[p x CP = OFF ]
"10
[p x BOREN = ON ]
"11
[p x CLKOUTEN = OFF ]
"12
[p x IESO = ON ]
"13
[p x FCMEN = ON ]
"16
[p x WRT = OFF ]
"17
[p x PPS1WAY = ON ]
"18
[p x ZCD = OFF ]
"19
[p x PLLEN = OFF ]
"20
[p x STVREN = ON ]
"21
[p x BORV = LO ]
"22
[p x LPBOR = OFF ]
"23
[p x LVP = OFF ]
"26
[p x WDTCPS = WDTCPS1F ]
"27
[p x WDTE = OFF ]
"28
[p x WDTCWS = WDTCWSSW ]
"29
[p x WDTCCS = SWC ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 531: __asm("PIR1 equ 010h");
[; <" PIR1 equ 010h ;# ">
"593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 593: __asm("PIR2 equ 011h");
[; <" PIR2 equ 011h ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 650: __asm("PIR3 equ 012h");
[; <" PIR3 equ 012h ;# ">
"700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 700: __asm("PIR4 equ 013h");
[; <" PIR4 equ 013h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 762: __asm("PIR5 equ 014h");
[; <" PIR5 equ 014h ;# ">
"819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 819: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 839: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 846: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 866: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 886: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 953: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1023: __asm("T2TMR equ 01Ah");
[; <" T2TMR equ 01Ah ;# ">
"1028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1028: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1077: __asm("T2PR equ 01Bh");
[; <" T2PR equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1082: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1131: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1277: __asm("T2HLT equ 01Dh");
[; <" T2HLT equ 01Dh ;# ">
"1405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1405: __asm("T2CLKCON equ 01Eh");
[; <" T2CLKCON equ 01Eh ;# ">
"1485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1485: __asm("T2RST equ 01Fh");
[; <" T2RST equ 01Fh ;# ">
"1565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1565: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1615: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1665: __asm("PIE1 equ 090h");
[; <" PIE1 equ 090h ;# ">
"1727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1727: __asm("PIE2 equ 091h");
[; <" PIE2 equ 091h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1784: __asm("PIE3 equ 092h");
[; <" PIE3 equ 092h ;# ">
"1834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1834: __asm("PIE4 equ 093h");
[; <" PIE4 equ 093h ;# ">
"1896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1896: __asm("PIE5 equ 094h");
[; <" PIE5 equ 094h ;# ">
"1953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 1953: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"2036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2036: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"2098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2098: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2156: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2228: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2284: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2291: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2311: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2331: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2411: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2477: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2525: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2575: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2625: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2677: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2749: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2801: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2873: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2899: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 2932: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3008: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"3058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3058: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"3128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3128: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"3174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3174: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3221: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3267: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"3274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3274: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"3294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3294: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"3314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3314: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"3321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3321: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"3341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3341: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"3361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3361: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"3417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3417: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"3437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3437: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3471: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3476: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3480: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3525: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3530: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3534: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3579: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3586: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3591: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3595: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3599: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3656: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3661: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3665: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3710: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3715: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3719: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3890: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3895: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 3899: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 4070: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 4075: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 4079: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 4083: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 4087: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"4316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 4316: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 4374: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 4432: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 4437: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 4686: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 4691: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 4940: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 4945: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5194: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5199: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5316: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5321: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5325: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5329: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5586: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5591: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5708: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5713: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5830: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5875: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"5925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5925: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5932: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5952: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 5972: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 6099: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 6167: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"6174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 6174: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"6194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 6194: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"6214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 6214: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"6341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 6341: __asm("CCP2CAP equ 029Bh");
[; <" CCP2CAP equ 029Bh ;# ">
"6409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 6409: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 6497: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 6542: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 6592: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 6642: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 6692: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 6750: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 6808: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 6866: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"6928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 6928: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"6990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 6990: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 7052: __asm("HIDRVC equ 040Eh");
[; <" HIDRVC equ 040Eh ;# ">
"7079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 7079: __asm("T4TMR equ 0413h");
[; <" T4TMR equ 0413h ;# ">
"7084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 7084: __asm("TMR4 equ 0413h");
[; <" TMR4 equ 0413h ;# ">
"7133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 7133: __asm("T4PR equ 0414h");
[; <" T4PR equ 0414h ;# ">
"7138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 7138: __asm("PR4 equ 0414h");
[; <" PR4 equ 0414h ;# ">
"7187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 7187: __asm("T4CON equ 0415h");
[; <" T4CON equ 0415h ;# ">
"7333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 7333: __asm("T4HLT equ 0416h");
[; <" T4HLT equ 0416h ;# ">
"7461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 7461: __asm("T4CLKCON equ 0417h");
[; <" T4CLKCON equ 0417h ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 7541: __asm("T4RST equ 0418h");
[; <" T4RST equ 0418h ;# ">
"7621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 7621: __asm("T6TMR equ 041Ah");
[; <" T6TMR equ 041Ah ;# ">
"7626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 7626: __asm("TMR6 equ 041Ah");
[; <" TMR6 equ 041Ah ;# ">
"7675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 7675: __asm("T6PR equ 041Bh");
[; <" T6PR equ 041Bh ;# ">
"7680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 7680: __asm("PR6 equ 041Bh");
[; <" PR6 equ 041Bh ;# ">
"7729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 7729: __asm("T6CON equ 041Ch");
[; <" T6CON equ 041Ch ;# ">
"7875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 7875: __asm("T6HLT equ 041Dh");
[; <" T6HLT equ 041Dh ;# ">
"8003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 8003: __asm("T6CLKCON equ 041Eh");
[; <" T6CLKCON equ 041Eh ;# ">
"8083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 8083: __asm("T6RST equ 041Fh");
[; <" T6RST equ 041Fh ;# ">
"8163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 8163: __asm("TMR3L equ 0493h");
[; <" TMR3L equ 0493h ;# ">
"8183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 8183: __asm("TMR3H equ 0494h");
[; <" TMR3H equ 0494h ;# ">
"8203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 8203: __asm("T3CON equ 0495h");
[; <" T3CON equ 0495h ;# ">
"8270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 8270: __asm("T3GCON equ 0496h");
[; <" T3GCON equ 0496h ;# ">
"8340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 8340: __asm("TMR5L equ 049Ah");
[; <" TMR5L equ 049Ah ;# ">
"8360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 8360: __asm("TMR5H equ 049Bh");
[; <" TMR5H equ 049Bh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 8380: __asm("T5CON equ 049Ch");
[; <" T5CON equ 049Ch ;# ">
"8447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 8447: __asm("T5GCON equ 049Dh");
[; <" T5GCON equ 049Dh ;# ">
"8517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 8517: __asm("PID1SET equ 058Ch");
[; <" PID1SET equ 058Ch ;# ">
"8524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 8524: __asm("PID1SETL equ 058Ch");
[; <" PID1SETL equ 058Ch ;# ">
"8636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 8636: __asm("PID1SETH equ 058Dh");
[; <" PID1SETH equ 058Dh ;# ">
"8748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 8748: __asm("PID1IN equ 058Eh");
[; <" PID1IN equ 058Eh ;# ">
"8755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 8755: __asm("PID1INL equ 058Eh");
[; <" PID1INL equ 058Eh ;# ">
"8867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 8867: __asm("PID1INH equ 058Fh");
[; <" PID1INH equ 058Fh ;# ">
"8979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 8979: __asm("PID1K1 equ 0590h");
[; <" PID1K1 equ 0590h ;# ">
"8986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 8986: __asm("PID1K1L equ 0590h");
[; <" PID1K1L equ 0590h ;# ">
"9098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 9098: __asm("PID1K1H equ 0591h");
[; <" PID1K1H equ 0591h ;# ">
"9210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 9210: __asm("PID1K2 equ 0592h");
[; <" PID1K2 equ 0592h ;# ">
"9217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 9217: __asm("PID1K2L equ 0592h");
[; <" PID1K2L equ 0592h ;# ">
"9329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 9329: __asm("PID1K2H equ 0593h");
[; <" PID1K2H equ 0593h ;# ">
"9441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 9441: __asm("PID1K3 equ 0594h");
[; <" PID1K3 equ 0594h ;# ">
"9448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 9448: __asm("PID1K3L equ 0594h");
[; <" PID1K3L equ 0594h ;# ">
"9560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 9560: __asm("PID1K3H equ 0595h");
[; <" PID1K3H equ 0595h ;# ">
"9671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 9671: __asm("PID1OUT equ 0596h");
[; <" PID1OUT equ 0596h ;# ">
"9678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 9678: __asm("PID1OUTLL equ 0596h");
[; <" PID1OUTLL equ 0596h ;# ">
"9790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 9790: __asm("PID1OUTLH equ 0597h");
[; <" PID1OUTLH equ 0597h ;# ">
"9902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 9902: __asm("PID1OUTHL equ 0598h");
[; <" PID1OUTHL equ 0598h ;# ">
"10014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 10014: __asm("PID1OUTHH equ 0599h");
[; <" PID1OUTHH equ 0599h ;# ">
"10126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 10126: __asm("PID1OUTU equ 059Ah");
[; <" PID1OUTU equ 059Ah ;# ">
"10192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 10192: __asm("PID1Z1 equ 059Bh");
[; <" PID1Z1 equ 059Bh ;# ">
"10199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 10199: __asm("PID1Z1L equ 059Bh");
[; <" PID1Z1L equ 059Bh ;# ">
"10311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 10311: __asm("PID1Z1H equ 059Ch");
[; <" PID1Z1H equ 059Ch ;# ">
"10423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 10423: __asm("PID1Z1U equ 059Dh");
[; <" PID1Z1U equ 059Dh ;# ">
"10453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 10453: __asm("PID1Z2 equ 060Ch");
[; <" PID1Z2 equ 060Ch ;# ">
"10460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 10460: __asm("PID1Z2L equ 060Ch");
[; <" PID1Z2L equ 060Ch ;# ">
"10572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 10572: __asm("PID1Z2H equ 060Dh");
[; <" PID1Z2H equ 060Dh ;# ">
"10684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 10684: __asm("PID1Z2U equ 060Eh");
[; <" PID1Z2U equ 060Eh ;# ">
"10711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 10711: __asm("PID1ACC equ 060Fh");
[; <" PID1ACC equ 060Fh ;# ">
"10718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 10718: __asm("PID1ACCLL equ 060Fh");
[; <" PID1ACCLL equ 060Fh ;# ">
"10830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 10830: __asm("PID1ACCLH equ 0610h");
[; <" PID1ACCLH equ 0610h ;# ">
"10942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 10942: __asm("PID1ACCHL equ 0611h");
[; <" PID1ACCHL equ 0611h ;# ">
"11054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 11054: __asm("PID1ACCHH equ 0612h");
[; <" PID1ACCHH equ 0612h ;# ">
"11166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 11166: __asm("PID1ACCU equ 0613h");
[; <" PID1ACCU equ 0613h ;# ">
"11218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 11218: __asm("PID1CON equ 0614h");
[; <" PID1CON equ 0614h ;# ">
"11312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 11312: __asm("PWM3DC equ 0617h");
[; <" PWM3DC equ 0617h ;# ">
"11319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 11319: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"11385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 11385: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"11555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 11555: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"11611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 11611: __asm("PWM4DC equ 061Ah");
[; <" PWM4DC equ 061Ah ;# ">
"11618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 11618: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"11684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 11684: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"11854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 11854: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"11910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 11910: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"12014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 12014: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"12118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 12118: __asm("CWG1AS0 equ 0693h");
[; <" CWG1AS0 equ 0693h ;# ">
"12238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 12238: __asm("CWG1AS1 equ 0694h");
[; <" CWG1AS1 equ 0694h ;# ">
"12328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 12328: __asm("CWG1OCON0 equ 0695h");
[; <" CWG1OCON0 equ 0695h ;# ">
"12440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 12440: __asm("CWG1CON0 equ 0696h");
[; <" CWG1CON0 equ 0696h ;# ">
"12541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 12541: __asm("CWG1CON1 equ 0697h");
[; <" CWG1CON1 equ 0697h ;# ">
"12619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 12619: __asm("CWG1CLKCON equ 0699h");
[; <" CWG1CLKCON equ 0699h ;# ">
"12647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 12647: __asm("CWG1ISM equ 069Ah");
[; <" CWG1ISM equ 069Ah ;# ">
"12727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 12727: __asm("WDTCON0 equ 0711h");
[; <" WDTCON0 equ 0711h ;# ">
"12802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 12802: __asm("WDTCON1 equ 0712h");
[; <" WDTCON1 equ 0712h ;# ">
"12896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 12896: __asm("WDTPSL equ 0713h");
[; <" WDTPSL equ 0713h ;# ">
"13024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 13024: __asm("WDTPSH equ 0714h");
[; <" WDTPSH equ 0714h ;# ">
"13152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 13152: __asm("WDTTMR equ 0715h");
[; <" WDTTMR equ 0715h ;# ">
"13240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 13240: __asm("SCANLADR equ 0718h");
[; <" SCANLADR equ 0718h ;# ">
"13247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 13247: __asm("SCANLADRL equ 0718h");
[; <" SCANLADRL equ 0718h ;# ">
"13375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 13375: __asm("SCANLADRH equ 0719h");
[; <" SCANLADRH equ 0719h ;# ">
"13503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 13503: __asm("SCANHADR equ 071Ah");
[; <" SCANHADR equ 071Ah ;# ">
"13510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 13510: __asm("SCANHADRL equ 071Ah");
[; <" SCANHADRL equ 071Ah ;# ">
"13638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 13638: __asm("SCANHADRH equ 071Bh");
[; <" SCANHADRH equ 071Bh ;# ">
"13766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 13766: __asm("SCANCON0 equ 071Ch");
[; <" SCANCON0 equ 071Ch ;# ">
"13879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 13879: __asm("SCANTRIG equ 071Dh");
[; <" SCANTRIG equ 071Dh ;# ">
"13959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 13959: __asm("CRCDAT equ 0791h");
[; <" CRCDAT equ 0791h ;# ">
"13966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 13966: __asm("CRCDATL equ 0791h");
[; <" CRCDATL equ 0791h ;# ">
"14094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 14094: __asm("CRCDATH equ 0792h");
[; <" CRCDATH equ 0792h ;# ">
"14222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 14222: __asm("CRCACC equ 0793h");
[; <" CRCACC equ 0793h ;# ">
"14229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 14229: __asm("CRCACCL equ 0793h");
[; <" CRCACCL equ 0793h ;# ">
"14357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 14357: __asm("CRCACCH equ 0794h");
[; <" CRCACCH equ 0794h ;# ">
"14485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 14485: __asm("CRCSHIFT equ 0795h");
[; <" CRCSHIFT equ 0795h ;# ">
"14492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 14492: __asm("CRCSHIFTL equ 0795h");
[; <" CRCSHIFTL equ 0795h ;# ">
"14620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 14620: __asm("CRCSHIFTH equ 0796h");
[; <" CRCSHIFTH equ 0796h ;# ">
"14748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 14748: __asm("CRCXOR equ 0797h");
[; <" CRCXOR equ 0797h ;# ">
"14755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 14755: __asm("CRCXORL equ 0797h");
[; <" CRCXORL equ 0797h ;# ">
"14857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 14857: __asm("CRCXORH equ 0798h");
[; <" CRCXORH equ 0798h ;# ">
"14969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 14969: __asm("CRCCON0 equ 0799h");
[; <" CRCCON0 equ 0799h ;# ">
"15054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 15054: __asm("CRCCON1 equ 079Ah");
[; <" CRCCON1 equ 079Ah ;# ">
"15194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 15194: __asm("AT1RES equ 080Ch");
[; <" AT1RES equ 080Ch ;# ">
"15201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 15201: __asm("AT1RESL equ 080Ch");
[; <" AT1RESL equ 080Ch ;# ">
"15313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 15313: __asm("AT1RESH equ 080Dh");
[; <" AT1RESH equ 080Dh ;# ">
"15353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 15353: __asm("AT1MISS equ 080Eh");
[; <" AT1MISS equ 080Eh ;# ">
"15360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 15360: __asm("AT1MISSL equ 080Eh");
[; <" AT1MISSL equ 080Eh ;# ">
"15472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 15472: __asm("AT1MISSH equ 080Fh");
[; <" AT1MISSH equ 080Fh ;# ">
"15584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 15584: __asm("AT1PER equ 0810h");
[; <" AT1PER equ 0810h ;# ">
"15591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 15591: __asm("AT1PERL equ 0810h");
[; <" AT1PERL equ 0810h ;# ">
"15753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 15753: __asm("AT1PERH equ 0811h");
[; <" AT1PERH equ 0811h ;# ">
"15915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 15915: __asm("AT1PHS equ 0812h");
[; <" AT1PHS equ 0812h ;# ">
"15922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 15922: __asm("AT1PHSL equ 0812h");
[; <" AT1PHSL equ 0812h ;# ">
"16034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 16034: __asm("AT1PHSH equ 0813h");
[; <" AT1PHSH equ 0813h ;# ">
"16088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 16088: __asm("AT1CON0 equ 0814h");
[; <" AT1CON0 equ 0814h ;# ">
"16208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 16208: __asm("AT1CON1 equ 0815h");
[; <" AT1CON1 equ 0815h ;# ">
"16288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 16288: __asm("AT1IR0 equ 0816h");
[; <" AT1IR0 equ 0816h ;# ">
"16320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 16320: __asm("AT1IE0 equ 0817h");
[; <" AT1IE0 equ 0817h ;# ">
"16352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 16352: __asm("AT1IR1 equ 0818h");
[; <" AT1IR1 equ 0818h ;# ">
"16384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 16384: __asm("AT1IE1 equ 0819h");
[; <" AT1IE1 equ 0819h ;# ">
"16416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 16416: __asm("AT1STPT equ 081Ah");
[; <" AT1STPT equ 081Ah ;# ">
"16423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 16423: __asm("AT1STPTL equ 081Ah");
[; <" AT1STPTL equ 081Ah ;# ">
"16535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 16535: __asm("AT1STPTH equ 081Bh");
[; <" AT1STPTH equ 081Bh ;# ">
"16635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 16635: __asm("AT1ERR equ 081Ch");
[; <" AT1ERR equ 081Ch ;# ">
"16642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 16642: __asm("AT1ERRL equ 081Ch");
[; <" AT1ERRL equ 081Ch ;# ">
"16804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 16804: __asm("AT1ERRH equ 081Dh");
[; <" AT1ERRH equ 081Dh ;# ">
"16966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 16966: __asm("AT1CLK equ 088Ch");
[; <" AT1CLK equ 088Ch ;# ">
"17010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 17010: __asm("AT1SIG equ 088Dh");
[; <" AT1SIG equ 088Dh ;# ">
"17078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 17078: __asm("AT1CSEL1 equ 088Eh");
[; <" AT1CSEL1 equ 088Eh ;# ">
"17146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 17146: __asm("AT1CC1 equ 088Fh");
[; <" AT1CC1 equ 088Fh ;# ">
"17153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 17153: __asm("AT1CC1L equ 088Fh");
[; <" AT1CC1L equ 088Fh ;# ">
"17265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 17265: __asm("AT1CC1H equ 0890h");
[; <" AT1CC1H equ 0890h ;# ">
"17305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 17305: __asm("AT1CCON1 equ 0891h");
[; <" AT1CCON1 equ 0891h ;# ">
"17373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 17373: __asm("AT1CSEL2 equ 0892h");
[; <" AT1CSEL2 equ 0892h ;# ">
"17441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 17441: __asm("AT1CC2 equ 0893h");
[; <" AT1CC2 equ 0893h ;# ">
"17448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 17448: __asm("AT1CC2L equ 0893h");
[; <" AT1CC2L equ 0893h ;# ">
"17560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 17560: __asm("AT1CC2H equ 0894h");
[; <" AT1CC2H equ 0894h ;# ">
"17600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 17600: __asm("AT1CCON2 equ 0895h");
[; <" AT1CCON2 equ 0895h ;# ">
"17668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 17668: __asm("AT1CSEL3 equ 0896h");
[; <" AT1CSEL3 equ 0896h ;# ">
"17736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 17736: __asm("AT1CC3 equ 0897h");
[; <" AT1CC3 equ 0897h ;# ">
"17743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 17743: __asm("AT1CC3L equ 0897h");
[; <" AT1CC3L equ 0897h ;# ">
"17855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 17855: __asm("AT1CC3H equ 0898h");
[; <" AT1CC3H equ 0898h ;# ">
"17895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 17895: __asm("AT1CCON3 equ 0899h");
[; <" AT1CCON3 equ 0899h ;# ">
"17965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 17965: __asm("SMT1TMR equ 0D8Ch");
[; <" SMT1TMR equ 0D8Ch ;# ">
"17972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 17972: __asm("SMT1TMRL equ 0D8Ch");
[; <" SMT1TMRL equ 0D8Ch ;# ">
"18042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 18042: __asm("SMT1TMRH equ 0D8Dh");
[; <" SMT1TMRH equ 0D8Dh ;# ">
"18112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 18112: __asm("SMT1TMRU equ 0D8Eh");
[; <" SMT1TMRU equ 0D8Eh ;# ">
"18184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 18184: __asm("SMT1CPR equ 0D8Fh");
[; <" SMT1CPR equ 0D8Fh ;# ">
"18191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 18191: __asm("SMT1CPRL equ 0D8Fh");
[; <" SMT1CPRL equ 0D8Fh ;# ">
"18261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 18261: __asm("SMT1CPRH equ 0D90h");
[; <" SMT1CPRH equ 0D90h ;# ">
"18331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 18331: __asm("SMT1CPRU equ 0D91h");
[; <" SMT1CPRU equ 0D91h ;# ">
"18403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 18403: __asm("SMT1CPW equ 0D92h");
[; <" SMT1CPW equ 0D92h ;# ">
"18410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 18410: __asm("SMT1CPWL equ 0D92h");
[; <" SMT1CPWL equ 0D92h ;# ">
"18480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 18480: __asm("SMT1CPWH equ 0D93h");
[; <" SMT1CPWH equ 0D93h ;# ">
"18550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 18550: __asm("SMT1CPWU equ 0D94h");
[; <" SMT1CPWU equ 0D94h ;# ">
"18622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 18622: __asm("SMT1PR equ 0D95h");
[; <" SMT1PR equ 0D95h ;# ">
"18629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 18629: __asm("SMT1PRL equ 0D95h");
[; <" SMT1PRL equ 0D95h ;# ">
"18699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 18699: __asm("SMT1PRH equ 0D96h");
[; <" SMT1PRH equ 0D96h ;# ">
"18769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 18769: __asm("SMT1PRU equ 0D97h");
[; <" SMT1PRU equ 0D97h ;# ">
"18839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 18839: __asm("SMT1CON0 equ 0D98h");
[; <" SMT1CON0 equ 0D98h ;# ">
"18904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 18904: __asm("SMT1CON1 equ 0D99h");
[; <" SMT1CON1 equ 0D99h ;# ">
"19004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 19004: __asm("SMT1STAT equ 0D9Ah");
[; <" SMT1STAT equ 0D9Ah ;# ">
"19094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 19094: __asm("SMT1CLK equ 0D9Bh");
[; <" SMT1CLK equ 0D9Bh ;# ">
"19162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 19162: __asm("SMT1SIG equ 0D9Ch");
[; <" SMT1SIG equ 0D9Ch ;# ">
"19254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 19254: __asm("SMT1WIN equ 0D9Dh");
[; <" SMT1WIN equ 0D9Dh ;# ">
"19348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 19348: __asm("SMT2TMR equ 0D9Eh");
[; <" SMT2TMR equ 0D9Eh ;# ">
"19355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 19355: __asm("SMT2TMRL equ 0D9Eh");
[; <" SMT2TMRL equ 0D9Eh ;# ">
"19425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 19425: __asm("SMT2TMRH equ 0D9Fh");
[; <" SMT2TMRH equ 0D9Fh ;# ">
"19495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 19495: __asm("SMT2TMRU equ 0DA0h");
[; <" SMT2TMRU equ 0DA0h ;# ">
"19567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 19567: __asm("SMT2CPR equ 0DA1h");
[; <" SMT2CPR equ 0DA1h ;# ">
"19574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 19574: __asm("SMT2CPRL equ 0DA1h");
[; <" SMT2CPRL equ 0DA1h ;# ">
"19644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 19644: __asm("SMT2CPRH equ 0DA2h");
[; <" SMT2CPRH equ 0DA2h ;# ">
"19714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 19714: __asm("SMT2CPRU equ 0DA3h");
[; <" SMT2CPRU equ 0DA3h ;# ">
"19786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 19786: __asm("SMT2CPW equ 0DA4h");
[; <" SMT2CPW equ 0DA4h ;# ">
"19793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 19793: __asm("SMT2CPWL equ 0DA4h");
[; <" SMT2CPWL equ 0DA4h ;# ">
"19863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 19863: __asm("SMT2CPWH equ 0DA5h");
[; <" SMT2CPWH equ 0DA5h ;# ">
"19933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 19933: __asm("SMT2CPWU equ 0DA6h");
[; <" SMT2CPWU equ 0DA6h ;# ">
"20005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 20005: __asm("SMT2PR equ 0DA7h");
[; <" SMT2PR equ 0DA7h ;# ">
"20012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 20012: __asm("SMT2PRL equ 0DA7h");
[; <" SMT2PRL equ 0DA7h ;# ">
"20082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 20082: __asm("SMT2PRH equ 0DA8h");
[; <" SMT2PRH equ 0DA8h ;# ">
"20152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 20152: __asm("SMT2PRU equ 0DA9h");
[; <" SMT2PRU equ 0DA9h ;# ">
"20222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 20222: __asm("SMT2CON0 equ 0DAAh");
[; <" SMT2CON0 equ 0DAAh ;# ">
"20287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 20287: __asm("SMT2CON1 equ 0DABh");
[; <" SMT2CON1 equ 0DABh ;# ">
"20387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 20387: __asm("SMT2STAT equ 0DACh");
[; <" SMT2STAT equ 0DACh ;# ">
"20477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 20477: __asm("SMT2CLK equ 0DADh");
[; <" SMT2CLK equ 0DADh ;# ">
"20545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 20545: __asm("SMT2SIG equ 0DAEh");
[; <" SMT2SIG equ 0DAEh ;# ">
"20637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 20637: __asm("SMT2WIN equ 0DAFh");
[; <" SMT2WIN equ 0DAFh ;# ">
"20729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 20729: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"20749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 20749: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"20793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 20793: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"20837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 20837: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"20881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 20881: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"20925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 20925: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"20969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 20969: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"21013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21013: __asm("ATINPPS equ 0E16h");
[; <" ATINPPS equ 0E16h ;# ">
"21057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21057: __asm("CWGINPPS equ 0E17h");
[; <" CWGINPPS equ 0E17h ;# ">
"21101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21101: __asm("T2PPS equ 0E18h");
[; <" T2PPS equ 0E18h ;# ">
"21145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21145: __asm("T3CKIPPS equ 0E19h");
[; <" T3CKIPPS equ 0E19h ;# ">
"21189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21189: __asm("T3GPPS equ 0E1Ah");
[; <" T3GPPS equ 0E1Ah ;# ">
"21233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21233: __asm("T4PPS equ 0E1Bh");
[; <" T4PPS equ 0E1Bh ;# ">
"21277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21277: __asm("T5CKIPPS equ 0E1Ch");
[; <" T5CKIPPS equ 0E1Ch ;# ">
"21321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21321: __asm("T5GPPS equ 0E1Dh");
[; <" T5GPPS equ 0E1Dh ;# ">
"21365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21365: __asm("T6PPS equ 0E1Eh");
[; <" T6PPS equ 0E1Eh ;# ">
"21409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21409: __asm("ATCC1PPS equ 0E1Fh");
[; <" ATCC1PPS equ 0E1Fh ;# ">
"21453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21453: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"21497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21497: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"21541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21541: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"21585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21585: __asm("ATCC2PPS equ 0E23h");
[; <" ATCC2PPS equ 0E23h ;# ">
"21629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21629: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"21673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21673: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"21717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21717: __asm("SMT1SIGPPS equ 0E26h");
[; <" SMT1SIGPPS equ 0E26h ;# ">
"21761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21761: __asm("SMT1WINPPS equ 0E27h");
[; <" SMT1WINPPS equ 0E27h ;# ">
"21805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21805: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"21849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21849: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"21893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21893: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"21937
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21937: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"21981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 21981: __asm("SMT2SIGPPS equ 0E2Ch");
[; <" SMT2SIGPPS equ 0E2Ch ;# ">
"22025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22025: __asm("SMT2WINPPS equ 0E2Dh");
[; <" SMT2WINPPS equ 0E2Dh ;# ">
"22069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22069: __asm("ATCC3PPS equ 0E2Eh");
[; <" ATCC3PPS equ 0E2Eh ;# ">
"22113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22113: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"22157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22157: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"22201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22201: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"22245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22245: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"22289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22289: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"22333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22333: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"22377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22377: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"22421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22421: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"22465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22465: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"22509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22509: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"22553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22553: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"22597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22597: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"22635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22635: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"22753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22753: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"22831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22831: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"22935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 22935: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"23039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 23039: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"23143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 23143: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"23247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 23247: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"23359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 23359: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"23471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 23471: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"23583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 23583: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"23695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 23695: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"23813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 23813: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"23891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 23891: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"23995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 23995: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"24099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 24099: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"24203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 24203: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"24307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 24307: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"24419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 24419: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"24531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 24531: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"24643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 24643: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"24755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 24755: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"24873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 24873: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"24951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 24951: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"25055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 25055: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"25159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 25159: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"25263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 25263: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"25367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 25367: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"25479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 25479: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"25591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 25591: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"25703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 25703: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"25815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 25815: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"25933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 25933: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"26011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 26011: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"26115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 26115: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"26219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 26219: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"26323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 26323: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"26427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 26427: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"26539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 26539: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"26651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 26651: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"26763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 26763: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"26875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 26875: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"26907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 26907: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"26927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 26927: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"26947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 26947: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"26967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 26967: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"26987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 26987: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"27007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 27007: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"27027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 27027: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"27047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 27047: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"27067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 27067: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"27087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1615.h: 27087: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"84 ./RFM69HCW.h
[; ;./RFM69HCW.h: 84: byte SYNC_WORDS[8] = {0x67,0x67,0x67,0x67,0x67,0x67,0x67,0x67};
[v _SYNC_WORDS `uc ~T0 @X0 -> 8 `i e ]
[i _SYNC_WORDS
:U ..
-> -> 103 `i `uc
-> -> 103 `i `uc
-> -> 103 `i `uc
-> -> 103 `i `uc
-> -> 103 `i `uc
-> -> 103 `i `uc
-> -> 103 `i `uc
-> -> 103 `i `uc
..
]
"47 receiver.c
[; ;receiver.c: 47: byte operatingMode = 0;
[v _operatingMode `uc ~T0 @X0 1 e ]
[i _operatingMode
-> -> 0 `i `uc
]
"48
[; ;receiver.c: 48: byte RSSI = 0;
[v _RSSI `uc ~T0 @X0 1 e ]
[i _RSSI
-> -> 0 `i `uc
]
"49
[; ;receiver.c: 49: byte fifoFlags = 0;
[v _fifoFlags `uc ~T0 @X0 1 e ]
[i _fifoFlags
-> -> 0 `i `uc
]
"50
[; ;receiver.c: 50: byte modeFlags = 0;
[v _modeFlags `uc ~T0 @X0 1 e ]
[i _modeFlags
-> -> 0 `i `uc
]
"51
[; ;receiver.c: 51: byte RSSISampling = 0;
[v _RSSISampling `uc ~T0 @X0 1 e ]
[i _RSSISampling
-> -> 0 `i `uc
]
"53
[; ;receiver.c: 53: void resetRadio(){
[v _resetRadio `(v ~T0 @X0 1 ef ]
{
[e :U _resetRadio ]
[f ]
"54
[; ;receiver.c: 54:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"55
[; ;receiver.c: 55:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"56
[; ;receiver.c: 56:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"57
[; ;receiver.c: 57:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"58
[; ;receiver.c: 58: }
[e :UE 1183 ]
}
"60
[; ;receiver.c: 60: int init(){
[v _init `(i ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"61
[; ;receiver.c: 61:     rfmSetup();
[e ( _rfmSetup ..  ]
"62
[; ;receiver.c: 62:     return 0;
[e ) -> 0 `i ]
[e $UE 1184  ]
"63
[; ;receiver.c: 63: }
[e :UE 1184 ]
}
"66
[; ;receiver.c: 66: void rfmSetup(){
[v _rfmSetup `(v ~T0 @X0 1 ef ]
{
[e :U _rfmSetup ]
[f ]
"67
[; ;receiver.c: 67:     TRISCbits.TRISC2=0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"68
[; ;receiver.c: 68:     TRISCbits.TRISC3=0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"69
[; ;receiver.c: 69:     TRISCbits.TRISC5=0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"70
[; ;receiver.c: 70:     SSP1BUF;
[e _SSP1BUF ]
"71
[; ;receiver.c: 71:     SSP1STATbits.BF=0;
[e = . . _SSP1STATbits 0 0 -> -> 0 `i `uc ]
"72
[; ;receiver.c: 72:     OSCCONbits.IRCF=0b1111;
[e = . . _OSCCONbits 0 2 -> -> 15 `i `uc ]
"73
[; ;receiver.c: 73:     spi_init_master();
[e ( _spi_init_master ..  ]
"74
[; ;receiver.c: 74:     TRISCbits.TRISC5=0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"75
[; ;receiver.c: 75:     resetRadio();
[e ( _resetRadio ..  ]
"76
[; ;receiver.c: 76:     TRISAbits.TRISA2=0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"77
[; ;receiver.c: 77:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"78
[; ;receiver.c: 78: }
[e :UE 1185 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"82
[; ;receiver.c: 82: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"83
[; ;receiver.c: 83:     TRISAbits.TRISA4=1;
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
"84
[; ;receiver.c: 84:     TRISAbits.TRISA5=1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"85
[; ;receiver.c: 85:     init();
[e ( _init ..  ]
[v F9389 `S1182 ~T0 @X0 1 s ]
[i F9389
:U ..
:U ..
:U ..
"86
[; ;receiver.c: 86:     RFM69 radio = {.SSport=&PORTA, .SSbit=2, .node_address=0x20,.packet_length=0x08,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
-> &U _PORTA `*uc
-> -> 2 `i `uc
-> -> 8 `i `uc
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
-> -> 32 `i `uc
-> -> 228 `i `uc
:U ..
-> -> 103 `i `uc
-> -> 103 `i `uc
-> -> 103 `i `uc
-> -> 103 `i `uc
-> -> 103 `i `uc
-> -> 103 `i `uc
-> -> 103 `i `uc
-> -> 103 `i `uc
..
..
..
]
[v _radio `S1182 ~T0 @X0 1 a ]
[e = _radio F9389 ]
"88
[; ;receiver.c: 88:     initRadio(&radio);
[e ( _initRadio (1 &U _radio ]
"89
[; ;receiver.c: 89:     setPowerOutput(&radio, 0x5F);
[e ( _setPowerOutput (2 , &U _radio -> -> 95 `i `uc ]
"90
[; ;receiver.c: 90:     setDiodeMapping(&radio, 0x40);
[e ( _setDiodeMapping (2 , &U _radio -> -> 64 `i `uc ]
"92
[; ;receiver.c: 92:     setAutoMode(&radio, 0b01100100);
[e ( _setAutoMode (2 , &U _radio -> -> 100 `i `uc ]
"93
[; ;receiver.c: 93:     setOperatingMode(&radio, 0xB0);
[e ( _setOperatingMode (2 , &U _radio -> -> 176 `i `uc ]
"94
[; ;receiver.c: 94:     while(1){
[e :U 1188 ]
{
"95
[; ;receiver.c: 95:         RSSI = getRSSI(&radio);
[e = _RSSI ( _getRSSI (1 &U _radio ]
"96
[; ;receiver.c: 96:         fifoFlags = getFifoFlags(&radio);
[e = _fifoFlags ( _getFifoFlags (1 &U _radio ]
"97
[; ;receiver.c: 97:         modeFlags = getModeFlags(&radio);
[e = _modeFlags ( _getModeFlags (1 &U _radio ]
"98
[; ;receiver.c: 98:         operatingMode = getOperatingMode(&radio);
[e = _operatingMode ( _getOperatingMode (1 &U _radio ]
"99
[; ;receiver.c: 99:         if((((operatingMode & 0x7F) == 0))){
[e $ ! == & -> _operatingMode `i -> 127 `i -> 0 `i 1190  ]
{
"100
[; ;receiver.c: 100:             _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"101
[; ;receiver.c: 101:             receivePayload(&radio);
[e ( _receivePayload (1 &U _radio ]
"102
[; ;receiver.c: 102:         }
}
[e :U 1190 ]
"103
[; ;receiver.c: 103:     }
}
[e :U 1187 ]
[e $U 1188  ]
[e :U 1189 ]
"104
[; ;receiver.c: 104:     return 0;
[e ) -> 0 `i ]
[e $UE 1186  ]
"105
[; ;receiver.c: 105: }
[e :UE 1186 ]
}
"107
[; ;receiver.c: 107: void spi_init_master(){
[v _spi_init_master `(v ~T0 @X0 1 ef ]
{
[e :U _spi_init_master ]
[f ]
"108
[; ;receiver.c: 108:     ANSELA=0;
[e = _ANSELA -> -> 0 `i `uc ]
"109
[; ;receiver.c: 109:     ANSELC=0;
[e = _ANSELC -> -> 0 `i `uc ]
"110
[; ;receiver.c: 110:     SSP1CON1bits.SSPM=0b0001;
[e = . . _SSP1CON1bits 0 0 -> -> 1 `i `uc ]
"111
[; ;receiver.c: 111:     SSP1CONbits.SSPEN=1;
[e = . . _SSP1CONbits 0 2 -> -> 1 `i `uc ]
"112
[; ;receiver.c: 112:     SSP1CONbits.CKP=0;
[e = . . _SSP1CONbits 0 1 -> -> 0 `i `uc ]
"113
[; ;receiver.c: 113:     SSP1STATbits.CKE=1;
[e = . . _SSP1STATbits 0 6 -> -> 1 `i `uc ]
"114
[; ;receiver.c: 114:     SSP1STATbits.SMP=0;
[e = . . _SSP1STATbits 0 7 -> -> 0 `i `uc ]
"116
[; ;receiver.c: 116:     RC0PPS=0b10000;
[e = _RC0PPS -> -> 16 `i `uc ]
"117
[; ;receiver.c: 117:     TRISCbits.TRISC0=0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"120
[; ;receiver.c: 120:     SSPDATPPS=0b10001;
[e = _SSPDATPPS -> -> 17 `i `uc ]
"121
[; ;receiver.c: 121:     TRISCbits.TRISC1=1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"124
[; ;receiver.c: 124:     RC3PPS=0b10001;
[e = _RC3PPS -> -> 17 `i `uc ]
"125
[; ;receiver.c: 125:     TRISCbits.TRISC3=0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"126
[; ;receiver.c: 126: }
[e :UE 1191 ]
}
