%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chees\AppData\Local\Temp\xcAsnds.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 3 2
$dist/default/debug\SolarRadio_PIC.X.debug.o
cinit CODE 0 7CC 7CC 34 2
text1 CODE 0 361 361 19 2
text2 CODE 0 348 348 19 2
text3 CODE 0 32F 32F 19 2
text4 CODE 0 316 316 19 2
text5 CODE 0 562 562 57 2
text6 CODE 0 435 435 2A 2
text7 CODE 0 490 490 3D 2
text8 CODE 0 265 265 F 2
text9 CODE 0 4CD 4CD 4A 2
text10 CODE 0 3B4 3B4 1D 2
text11 CODE 0 29A 29A 13 2
text12 CODE 0 397 397 1D 2
text13 CODE 0 287 287 13 2
text14 CODE 0 37A 37A 1D 2
text15 CODE 0 3D1 3D1 1E 2
text16 CODE 0 23E 23E 7 2
text17 CODE 0 245 245 A 2
text18 CODE 0 274 274 13 2
text19 CODE 0 301 301 15 2
text20 CODE 0 259 259 C 2
text21 CODE 0 2EC 2EC 15 2
text22 CODE 0 2D7 2D7 15 2
text23 CODE 0 2C2 2C2 15 2
text24 CODE 0 2AD 2AD 15 2
text25 CODE 0 615 615 60 2
text26 CODE 0 40F 40F 26 2
text27 CODE 0 5B9 5B9 5C 2
text28 CODE 0 45F 45F 31 2
text29 CODE 0 720 720 AC 2
maintext CODE 0 675 675 AB 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 40 40 18 1
cstackBANK1 BANK1 1 A0 A0 4B 1
inittext CODE 0 238 238 6 2
bssBANK0 BANK0 1 58 58 17 1
bssBANK1 BANK1 1 EB EB 4 1
idataBANK0 CODE 0 3EF 3EF 20 2
idataBANK2 CODE 0 24F 24F A 2
idataBANK3 CODE 0 517 517 4B 2
dataBANK0 BANK0 1 20 20 20 1
dataBANK2 BANK2 1 120 120 A 1
dataBANK3 BANK3 1 1A0 1A0 4B 1
clrtext CODE 0 232 232 6 2
config CONFIG 4 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EF-EF 1
RAM 12A-16F 1
RAM 1EB-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 EF-EF 1
BANK2 12A-16F 1
BANK3 1EB-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-231 2
CONST 800-1FFF 2
ENTRY 4-231 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 213B-23EF 1
CODE 4-231 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-231 2
STRCODE 800-1FFF 2
STRING 4-231 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SolarRadio_PIC.X.debug.o
7CC cinit CODE >2952:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7CC cinit CODE >2955:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7CC cinit CODE >3118:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7CD cinit CODE >3119:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7CE cinit CODE >3120:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7CF cinit CODE >3121:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7D0 cinit CODE >3122:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7D1 cinit CODE >3123:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7D2 cinit CODE >3124:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7D3 cinit CODE >3125:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7D4 cinit CODE >3126:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7D5 cinit CODE >3127:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7D8 cinit CODE >3131:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7D9 cinit CODE >3132:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7DA cinit CODE >3133:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7DB cinit CODE >3134:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7DC cinit CODE >3135:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7DD cinit CODE >3136:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7DE cinit CODE >3137:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7DF cinit CODE >3138:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7E0 cinit CODE >3139:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7E1 cinit CODE >3140:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7E4 cinit CODE >3144:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7E5 cinit CODE >3145:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7E6 cinit CODE >3146:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7E7 cinit CODE >3147:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7E8 cinit CODE >3148:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7E9 cinit CODE >3149:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7EA cinit CODE >3150:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7EB cinit CODE >3151:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7EC cinit CODE >3152:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7ED cinit CODE >3153:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7F0 cinit CODE >3170:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7F1 cinit CODE >3171:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7F2 cinit CODE >3172:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7F3 cinit CODE >3173:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7F4 cinit CODE >3174:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7F5 cinit CODE >3175:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7F8 cinit CODE >3179:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7F9 cinit CODE >3180:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7FA cinit CODE >3181:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7FB cinit CODE >3182:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7FC cinit CODE >3183:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7FD cinit CODE >3189:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7FD cinit CODE >3191:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
7FE cinit CODE >3192:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
720 text29 CODE >10:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
721 text29 CODE >15:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
72A text29 CODE >16:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
733 text29 CODE >16:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
735 text29 CODE >16:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
737 text29 CODE >16:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
739 text29 CODE >17:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
73A text29 CODE >19:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
742 text29 CODE >20:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
742 text29 CODE >21:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
746 text29 CODE >21:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
74A text29 CODE >22:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
753 text29 CODE >23:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
757 text29 CODE >24:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
758 text29 CODE >25:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
75C text29 CODE >26:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
763 text29 CODE >24:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
76A text29 CODE >29:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
76E text29 CODE >30:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
776 text29 CODE >31:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
77D text29 CODE >28:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
77D text29 CODE >32:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
784 text29 CODE >34:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
786 text29 CODE >35:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
78D text29 CODE >33:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
793 text29 CODE >33:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
797 text29 CODE >37:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
79B text29 CODE >38:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
7A3 text29 CODE >39:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
7A5 text29 CODE >40:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
7B9 text29 CODE >41:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
7C2 text29 CODE >42:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
7C3 text29 CODE >43:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
7CB text29 CODE >44:C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
45F text28 CODE >87:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
461 text28 CODE >88:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
48F text28 CODE >89:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
5B9 text27 CODE >22:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
5BA text27 CODE >23:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
5BD text27 CODE >24:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
5BE text27 CODE >25:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
5C0 text27 CODE >24:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
5C4 text27 CODE >28:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
5C8 text27 CODE >29:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
5D0 text27 CODE >30:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
5DA text27 CODE >31:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
5DF text27 CODE >33:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
5E3 text27 CODE >34:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
5EC text27 CODE >35:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
5F4 text27 CODE >36:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
5F5 text27 CODE >37:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
604 text27 CODE >38:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
604 text27 CODE >39:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
613 text27 CODE >40:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
614 text27 CODE >41:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
40F text26 CODE >43:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
40F text26 CODE >44:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
414 text26 CODE >45:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
424 text26 CODE >46:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
425 text26 CODE >47:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
434 text26 CODE >49:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
615 text25 CODE >14:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
617 text25 CODE >15:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
62B text25 CODE >16:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
634 text25 CODE >17:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
64D text25 CODE >18:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
656 text25 CODE >18:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
65A text25 CODE >18:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
65E text25 CODE >19:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
674 text25 CODE >20:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2AD text24 CODE >146:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2AF text24 CODE >147:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2B3 text24 CODE >148:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2BF text24 CODE >149:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2C1 text24 CODE >150:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2C2 text23 CODE >170:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2C4 text23 CODE >171:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2C8 text23 CODE >172:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2D4 text23 CODE >173:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2D6 text23 CODE >174:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2D7 text22 CODE >158:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2D9 text22 CODE >159:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2DD text22 CODE >160:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2E9 text22 CODE >161:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2EB text22 CODE >162:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2EC text21 CODE >140:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2EE text21 CODE >141:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2F2 text21 CODE >142:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2FE text21 CODE >143:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
300 text21 CODE >144:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
259 text20 CODE >55:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
259 text20 CODE >56:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
25B text20 CODE >57:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
25C text20 CODE >58:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
25E text20 CODE >59:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
25F text20 CODE >60:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
260 text20 CODE >61:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
261 text20 CODE >62:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
262 text20 CODE >63:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
263 text20 CODE >64:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
264 text20 CODE >65:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
301 text19 CODE >67:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
301 text19 CODE >68:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
303 text19 CODE >69:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
30B text19 CODE >70:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
30D text19 CODE >71:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
315 text19 CODE >72:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
274 text18 CODE >122:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
274 text18 CODE >123:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
279 text18 CODE >124:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
27A text18 CODE >125:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
27B text18 CODE >126:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
27C text18 CODE >127:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
27D text18 CODE >129:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
280 text18 CODE >132:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
283 text18 CODE >135:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
286 text18 CODE >136:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
245 text17 CODE >80:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
245 text17 CODE >81:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
247 text17 CODE >82:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
248 text17 CODE >83:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
24B text17 CODE >84:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
24E text17 CODE >85:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
23E text16 CODE >74:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
23E text16 CODE >75:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
241 text16 CODE >76:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
244 text16 CODE >78:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
3D1 text15 CODE >90:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
3D3 text15 CODE >91:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
3E2 text15 CODE >92:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
3EE text15 CODE >93:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
37A text14 CODE >66:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
37C text14 CODE >67:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
38A text14 CODE >68:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
396 text14 CODE >69:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
287 text13 CODE >76:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
289 text13 CODE >77:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
28D text13 CODE >78:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
299 text13 CODE >79:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
397 text12 CODE >61:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
399 text12 CODE >62:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
3A7 text12 CODE >63:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
3B3 text12 CODE >64:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
29A text11 CODE >110:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
29C text11 CODE >111:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2A0 text11 CODE >112:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
2AC text11 CODE >113:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
3B4 text10 CODE >71:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
3B6 text10 CODE >72:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
3C4 text10 CODE >73:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
3D0 text10 CODE >74:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
4CD text9 CODE >5:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
4CF text9 CODE >6:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
4D1 text9 CODE >7:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
4D8 text9 CODE >7:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
4DC text9 CODE >7:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
4E1 text9 CODE >8:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
4ED text9 CODE >9:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
4F7 text9 CODE >10:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
503 text9 CODE >11:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
50E text9 CODE >11:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
512 text9 CODE >11:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
516 text9 CODE >12:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
265 text8 CODE >86:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
267 text8 CODE >87:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
273 text8 CODE >88:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
490 text7 CODE >51:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
492 text7 CODE >53:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
496 text7 CODE >54:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
49A text7 CODE >55:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
49E text7 CODE >56:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
4AE text7 CODE >57:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
4B7 text7 CODE >57:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
4BB text7 CODE >57:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
4BF text7 CODE >58:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
4CC text7 CODE >59:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
435 text6 CODE >115:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
437 text6 CODE >116:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
43B text6 CODE >117:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
440 text6 CODE >118:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
445 text6 CODE >119:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
44A text6 CODE >120:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
44F text6 CODE >121:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
454 text6 CODE >122:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
459 text6 CODE >123:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
45E text6 CODE >124:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
562 text5 CODE >101:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
563 text5 CODE >102:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
577 text5 CODE >103:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
57C text5 CODE >104:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
57F text5 CODE >105:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
58E text5 CODE >106:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
59B text5 CODE >106:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
59F text5 CODE >106:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
5A3 text5 CODE >107:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
5B8 text5 CODE >108:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
316 text4 CODE >200:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
318 text4 CODE >201:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
322 text4 CODE >202:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
32E text4 CODE >204:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
32F text3 CODE >164:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
331 text3 CODE >165:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
33B text3 CODE >166:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
347 text3 CODE >168:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
348 text2 CODE >81:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
34A text2 CODE >82:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
354 text2 CODE >83:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
360 text2 CODE >84:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
361 text1 CODE >126:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
363 text1 CODE >127:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
36D text1 CODE >128:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
379 text1 CODE >129:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
675 maintext CODE >91:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
675 maintext CODE >92:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
678 maintext CODE >93:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
687 maintext CODE >96:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
68B maintext CODE >97:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
694 maintext CODE >99:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
69D maintext CODE >100:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
6A6 maintext CODE >102:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
6AF maintext CODE >105:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
6B8 maintext CODE >106:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
6C1 maintext CODE >107:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
6CA maintext CODE >108:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
6D3 maintext CODE >109:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
6D9 maintext CODE >110:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
6E2 maintext CODE >111:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
6EA maintext CODE >112:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
6EE maintext CODE >113:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
6F1 maintext CODE >114:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
6FF maintext CODE >115:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
708 maintext CODE >115:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
70C maintext CODE >115:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
710 maintext CODE >116:C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\receiver.c
232 clrtext CODE >3159:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
232 clrtext CODE >3160:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
233 clrtext CODE >3161:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
233 clrtext CODE >3162:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
234 clrtext CODE >3163:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
235 clrtext CODE >3164:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
236 clrtext CODE >3165:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
237 clrtext CODE >3166:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
238 inittext CODE >3107:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
238 inittext CODE >3108:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
239 inittext CODE >3109:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
239 inittext CODE >3110:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
23A inittext CODE >3111:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
23B inittext CODE >3112:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
23C inittext CODE >3113:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
23D inittext CODE >3114:C:\Users\chees\AppData\Local\Temp\xcAsnds.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
getOperatingMode@radio 43 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_setNodeAddress 72E 0 CODE 0 text14 dist/default/debug\SolarRadio_PIC.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__end_of_setRSSIThreshold 7A2 0 CODE 0 text10 dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_setOperatingMode 6C2 0 CODE 0 text2 dist/default/debug\SolarRadio_PIC.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1EB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10011 0 ABS 0 - -
send@msg 70 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_bytesToFloat 920 0 CODE 0 text28 dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_setRSSIThreshold 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_setOperatingMode 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
_setRecommendedParams 4CA 0 CODE 0 text8 dist/default/debug\SolarRadio_PIC.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
setDiodeMapping@mapping 7C 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_setPacketLength 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
main@i 56 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_setAutoMode 62C 0 CODE 0 text4 dist/default/debug\SolarRadio_PIC.X.debug.o
_RSSI ED 0 BANK1 1 bssBANK1 dist/default/debug\SolarRadio_PIC.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\chees\AppData\Local\Temp\xcAsnds.o
_init 47C 0 CODE 0 text16 dist/default/debug\SolarRadio_PIC.X.debug.o
_main CEA 0 CODE 0 maintext dist/default/debug\SolarRadio_PIC.X.debug.o
_send B72 0 CODE 0 text27 dist/default/debug\SolarRadio_PIC.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
start 4 0 CODE 0 init C:\Users\chees\AppData\Local\Temp\xcAsnds.o
?_bytesToFloat 40 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
_rfmSetup 48A 0 CODE 0 text17 dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_init 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_send 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
_operatingMode EE 0 BANK1 1 bssBANK1 dist/default/debug\SolarRadio_PIC.X.debug.o
_getRSSI 5D8 0 CODE 0 text21 dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_setDiodeMapping 690 0 CODE 0 text3 dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_receivePayload B72 0 CODE 0 text5 dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_setPreambleLength 55A 0 CODE 0 text11 dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_rfmSetup 49E 0 CODE 0 text17 dist/default/debug\SolarRadio_PIC.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
_spi_init_master 4E8 0 CODE 0 text18 dist/default/debug\SolarRadio_PIC.X.debug.o
_setPowerOutput 6C2 0 CODE 0 text1 dist/default/debug\SolarRadio_PIC.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chees\AppData\Local\Temp\xcAsnds.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chees\AppData\Local\Temp\xcAsnds.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chees\AppData\Local\Temp\xcAsnds.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chees\AppData\Local\Temp\xcAsnds.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chees\AppData\Local\Temp\xcAsnds.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chees\AppData\Local\Temp\xcAsnds.o
setPowerOutput@radio 45 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
setPacketFormat@msg 43 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
setNodeAddress@msg 43 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_TRIS_ANS_Setup 4B2 0 CODE 0 text20 dist/default/debug\SolarRadio_PIC.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
send@radio 74 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_setPinWithMask 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
checkForPayload@F9455 3C 0 BANK0 1 dataBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_resetRadio 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
_setDiodeMapping 65E 0 CODE 0 text3 dist/default/debug\SolarRadio_PIC.X.debug.o
setSyncWords@radio 4D 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_sendPairs A2E 0 CODE 0 text9 dist/default/debug\SolarRadio_PIC.X.debug.o
sendBulk@i 40 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_sendPairs 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
_setModulationThreshold 7A2 0 CODE 0 text15 dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_setPowerOutput 6F4 0 CODE 0 text1 dist/default/debug\SolarRadio_PIC.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
getFifoFlags@msg 43 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
setModulationThreshold@radio 45 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
_sendPairs 99A 0 CODE 0 text9 dist/default/debug\SolarRadio_PIC.X.debug.o
_getOperatingMode 5AE 0 CODE 0 text22 dist/default/debug\SolarRadio_PIC.X.debug.o
_setPreambleLength 534 0 CODE 0 text11 dist/default/debug\SolarRadio_PIC.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\chees\AppData\Local\Temp\xcAsnds.o
___stacklo 213B 0 ABS 0 - C:\Users\chees\AppData\Local\Temp\xcAsnds.o
__end_of_TRIS_ANS_Setup 4CA 0 CODE 0 text20 dist/default/debug\SolarRadio_PIC.X.debug.o
setModulationThreshold@msg 43 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
receivePayload@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
startRSSISampling@F9506 2C 0 BANK0 1 dataBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
sendBulk@len 77 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
getModeFlags@F9498 30 0 BANK0 1 dataBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_spi_init_master 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
getPowerSettings@F9514 28 0 BANK0 1 dataBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
getModeFlags@radio 43 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
start_initialization F98 0 CODE 0 cinit dist/default/debug\SolarRadio_PIC.X.debug.o
getRSSI@F9477 38 0 BANK0 1 dataBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
getRSSI@radio 43 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
_RC0PPS EA0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
_RC3PPS EA3 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
clear_ram0 464 0 CODE 0 clrtext dist/default/debug\SolarRadio_PIC.X.debug.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\SolarRadio_PIC.X.debug.o
getRSSI@msg 44 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
setPacketLength@msg 43 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
getModeFlags@msg 44 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
_TRISA2 462 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
_TRISA5 465 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
_TRISC0 470 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
_TRISC1 471 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
_TRISC2 472 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
_TRISC3 473 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
_TRISC5 475 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
setAutoMode@autoModes 7C 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
setOperatingMode@radio 45 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
setAutoMode@msg 46 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_setDiodeMapping 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
_recommended_params 120 0 BANK2 1 dataBANK2 dist/default/debug\SolarRadio_PIC.X.debug.o
setPinWithMask@pPort 70 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
setPinWithMask@value 73 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\chees\AppData\Local\Temp\xcAsnds.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
initRadio@radio 50 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
setOperatingMode@msg 46 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
setPowerOutput@msg 46 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
setPacketFormat@F9440 3E 0 BANK0 1 dataBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 4 config -
__end_of_getOperatingMode 5D8 0 CODE 0 text22 dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_setNodeAddress 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
setPacketFormat@radio 45 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit F98 0 CODE 0 cinit -
bytesToFloat@bytes 48 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 470 0 CODE 0 inittext dist/default/debug\SolarRadio_PIC.X.debug.o
setRSSIThreshold@msg 43 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_setAutoMode 65E 0 CODE 0 text4 dist/default/debug\SolarRadio_PIC.X.debug.o
__Linittext 0 0 ABS 0 inittext -
__size_of_getOperatingMode 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
_PORTCbits E 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_getFifoFlags 55A 0 CODE 0 text24 dist/default/debug\SolarRadio_PIC.X.debug.o
setSyncWords@msg 43 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 1EB 0 ABS 0 - -
__S2 0 0 ABS 0 - -
checkRSSISampling@F9502 2E 0 BANK0 1 dataBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
send@temp 73 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
_getModeFlags 584 0 CODE 0 text23 dist/default/debug\SolarRadio_PIC.X.debug.o
setPacketLength@radio 45 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_receivePayload 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_setModulationThreshold 7DE 0 CODE 0 text15 dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_getRSSI 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
_thermistorTemp 58 0 BANK0 1 bssBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
___xxtofl E40 0 CODE 0 text29 dist/default/debug\SolarRadio_PIC.X.debug.o
setPreambleLength@msg 43 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
setAutoMode@radio 45 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_setRecommendedParams 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\chees\AppData\Local\Temp\xcAsnds.o
__end_of___xxtofl F98 0 CODE 0 text29 dist/default/debug\SolarRadio_PIC.X.debug.o
getRSSIThreshold@F9485 34 0 BANK0 1 dataBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
_SSP1CONbits 215 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/debug\SolarRadio_PIC.X.debug.o
__pdataBANK3 1A0 0 BANK3 1 dataBANK3 dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_getFifoFlags 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_sendBulk 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_initRadio 8BE 0 CODE 0 text6 dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_getModeFlags 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_setRecommendedParams 4E8 0 CODE 0 text8 dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_initRadio 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext10 768 0 CODE 0 text10 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext11 534 0 CODE 0 text11 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext12 72E 0 CODE 0 text12 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext13 50E 0 CODE 0 text13 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext14 6F4 0 CODE 0 text14 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext15 7A2 0 CODE 0 text15 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext16 47C 0 CODE 0 text16 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext17 48A 0 CODE 0 text17 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext18 4E8 0 CODE 0 text18 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext19 602 0 CODE 0 text19 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext20 4B2 0 CODE 0 text20 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext21 5D8 0 CODE 0 text21 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext22 5AE 0 CODE 0 text22 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext23 584 0 CODE 0 text23 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext24 55A 0 CODE 0 text24 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext25 C2A 0 CODE 0 text25 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext26 81E 0 CODE 0 text26 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext27 B72 0 CODE 0 text27 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext28 8BE 0 CODE 0 text28 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext29 E40 0 CODE 0 text29 dist/default/debug\SolarRadio_PIC.X.debug.o
setPinWithMask@iPin 72 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext CEA 0 CODE 0 maintext dist/default/debug\SolarRadio_PIC.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_setPinWithMask 81E 0 CODE 0 text26 dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_getFifoFlags 584 0 CODE 0 text24 dist/default/debug\SolarRadio_PIC.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
main@F9417 1A0 0 BANK3 1 dataBANK3 dist/default/debug\SolarRadio_PIC.X.debug.o
_initRadio 86A 0 CODE 0 text6 dist/default/debug\SolarRadio_PIC.X.debug.o
setNodeAddress@radio 45 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
main@radio A0 0 BANK1 1 cstackBANK1 dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_getModeFlags 5AE 0 CODE 0 text23 dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_setPowerOutput 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_setPacketFormat 534 0 CODE 0 text13 dist/default/debug\SolarRadio_PIC.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_sendBulk C2A 0 CODE 0 text25 dist/default/debug\SolarRadio_PIC.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__size_of_TRIS_ANS_Setup 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__end_of_getRSSI 602 0 CODE 0 text21 dist/default/debug\SolarRadio_PIC.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_setAutoMode 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
_fifoFlags EC 0 BANK1 1 bssBANK1 dist/default/debug\SolarRadio_PIC.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\SolarRadio_PIC.X.debug.o
sendPairs@i 49 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_sendBulk CEA 0 CODE 0 text25 dist/default/debug\SolarRadio_PIC.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__end_of_setPacketLength 768 0 CODE 0 text12 dist/default/debug\SolarRadio_PIC.X.debug.o
setOperatingMode@operatingMode 7C 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
__Lstrings 0 0 ABS 0 strings -
_resetRadio 602 0 CODE 0 text19 dist/default/debug\SolarRadio_PIC.X.debug.o
sendBulk@msgs 76 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_setSyncWords 920 0 CODE 0 text7 dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_setPinWithMask 86A 0 CODE 0 text26 dist/default/debug\SolarRadio_PIC.X.debug.o
sendPairs@msgs 43 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
_modeFlags EB 0 BANK1 1 bssBANK1 dist/default/debug\SolarRadio_PIC.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPDATPPS E21 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext1 6C2 0 CODE 0 text1 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext2 690 0 CODE 0 text2 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext3 65E 0 CODE 0 text3 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext4 62C 0 CODE 0 text4 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext5 AC4 0 CODE 0 text5 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext6 86A 0 CODE 0 text6 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext7 920 0 CODE 0 text7 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext8 4CA 0 CODE 0 text8 dist/default/debug\SolarRadio_PIC.X.debug.o
__ptext9 99A 0 CODE 0 text9 dist/default/debug\SolarRadio_PIC.X.debug.o
receivePayload@radio 7A 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
main@reversedPayload 52 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_setPacketFormat 50E 0 CODE 0 text13 dist/default/debug\SolarRadio_PIC.X.debug.o
setDiodeMapping@radio 45 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_setRSSIThreshold 768 0 CODE 0 text10 dist/default/debug\SolarRadio_PIC.X.debug.o
_setOperatingMode 690 0 CODE 0 text2 dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\SolarRadio_PIC.X.debug.o
sendPairs@len 44 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
sendPairs@msg 47 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
getOperatingMode@msg 44 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
sendBulk@radio 42 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_setModulationThreshold 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_setSyncWords 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
_setPacketLength 72E 0 CODE 0 text12 dist/default/debug\SolarRadio_PIC.X.debug.o
__pidataBANK0 7DE 0 CODE 0 idataBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__pidataBANK2 49E 0 CODE 0 idataBANK2 dist/default/debug\SolarRadio_PIC.X.debug.o
__pidataBANK3 A2E 0 CODE 0 idataBANK3 dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_setPreambleLength 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
_bytesToFloat 8BE 0 CODE 0 text28 dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_resetRadio 62C 0 CODE 0 text19 dist/default/debug\SolarRadio_PIC.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
setPowerOutput@powerSettings 7C 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
_setNodeAddress 6F4 0 CODE 0 text14 dist/default/debug\SolarRadio_PIC.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_init 48A 0 CODE 0 text16 dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_main E40 0 CODE 0 maintext dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_send C2A 0 CODE 0 text27 dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_setSyncWords 99A 0 CODE 0 text7 dist/default/debug\SolarRadio_PIC.X.debug.o
setDiodeMapping@msg 46 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
setPreambleLength@F9462 3A 0 BANK0 1 dataBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
setSyncWords@i 4E 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
setPreambleLength@radio 45 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
sendPairs@radio 46 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__size_of_rfmSetup 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
setRecommendedParams@radio 4C 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__initialization F98 0 CODE 0 cinit dist/default/debug\SolarRadio_PIC.X.debug.o
setRSSIThreshold@radio 45 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_bytesToFloat 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__pbssBANK1 EB 0 BANK1 1 bssBANK1 dist/default/debug\SolarRadio_PIC.X.debug.o
_receivePayload AC4 0 CODE 0 text5 dist/default/debug\SolarRadio_PIC.X.debug.o
getFifoFlags@F9481 36 0 BANK0 1 dataBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
getOperatingMode@F9489 32 0 BANK0 1 dataBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__size_of_setPacketFormat 0 0 ABS 0 - dist/default/debug\SolarRadio_PIC.X.debug.o
getFifoFlags@radio 45 0 BANK0 1 cstackBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
restartRx@F9510 2A 0 BANK0 1 dataBANK0 dist/default/debug\SolarRadio_PIC.X.debug.o
__end_of_spi_init_master 50E 0 CODE 0 text18 dist/default/debug\SolarRadio_PIC.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CC F98 34 2
text1 0 361 6C2 19 2
text2 0 348 690 19 2
text3 0 32F 65E 19 2
text4 0 316 62C 19 2
text5 0 562 AC4 57 2
text6 0 435 86A 2A 2
text7 0 490 920 3D 2
text8 0 265 4CA F 2
text9 0 4CD 99A 4A 2
text10 0 3B4 768 1D 2
text11 0 29A 534 13 2
text12 0 397 72E 1D 2
text13 0 287 50E 13 2
text14 0 37A 6F4 1D 2
text15 0 3D1 7A2 1E 2
text16 0 23E 47C 7 2
text17 0 245 48A A 2
text18 0 274 4E8 13 2
text19 0 301 602 15 2
text20 0 259 4B2 C 2
text21 0 2EC 5D8 15 2
text22 0 2D7 5AE 15 2
text23 0 2C2 584 15 2
text24 0 2AD 55A 15 2
text25 0 615 C2A 60 2
text26 0 40F 81E 26 2
text27 0 5B9 B72 5C 2
text28 0 45F 8BE 31 2
text29 0 720 E40 AC 2
maintext 0 675 CEA AB 2
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 4F 1
inittext 0 238 470 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 3EF 7DE 20 2
idataBANK2 0 24F 49E A 2
idataBANK3 0 517 A2E 4B 2
dataBANK0 1 20 20 4F 1
dataBANK2 1 120 120 A 1
dataBANK3 1 1A0 1A0 4B 1
clrtext 0 232 464 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
