%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\TURN_ON_LED.X.debug.o
cinit CODE 0 7D1 7D1 2F 2
text1 CODE 0 487 487 18 2
text2 CODE 0 76C 76C 65 2
text3 CODE 0 588 588 33 2
text4 CODE 0 5EF 5EF 3A 2
text5 CODE 0 414 414 E 2
text6 CODE 0 629 629 42 2
text7 CODE 0 4D1 4D1 19 2
text8 CODE 0 45B 45B 16 2
text9 CODE 0 4B8 4B8 19 2
text10 CODE 0 434 434 12 2
text11 CODE 0 506 506 1C 2
text12 CODE 0 49F 49F 19 2
text13 CODE 0 422 422 12 2
text14 CODE 0 6BB 6BB 52 2
text15 CODE 0 564 564 24 2
text16 CODE 0 66B 66B 50 2
text17 CODE 0 5BB 5BB 34 2
text18 CODE 0 3FF 3FF 3 2
text19 CODE 0 522 522 1F 2
text20 CODE 0 4EA 4EA 1C 2
text21 CODE 0 446 446 15 2
maintext CODE 0 70D 70D 5F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 49 1
inittext CODE 0 408 408 6 2
bssBANK0 BANK0 1 6F 6F 1 1
bssBANK1 BANK1 1 A0 A0 39 1
idataBANK0 CODE 0 40E 40E 6 2
idataBANK1 CODE 0 471 471 16 2
idataBANK2 CODE 0 541 541 23 2
dataBANK0 BANK0 1 69 69 6 1
dataBANK1 BANK1 1 D9 D9 16 1
dataBANK2 BANK2 1 120 120 23 1
clrtext CODE 0 402 402 6 2
$C:\Users\User\AppData\Local\Temp\s390.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EF-EF 1
RAM 143-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 EF-EF 1
BANK2 143-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-3FE 2
CONST 800-1FFF 2
ENTRY 4-3FE 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20C3-23EF 1
CODE 4-3FE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-3FE 2
STRCODE 800-1FFF 2
STRING 4-3FE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TURN_ON_LED.X.debug.o
7D1 cinit CODE >2013:C:\Users\User\AppData\Local\Temp\s390.
7D1 cinit CODE >2016:C:\Users\User\AppData\Local\Temp\s390.
7D1 cinit CODE >2119:C:\Users\User\AppData\Local\Temp\s390.
7D2 cinit CODE >2120:C:\Users\User\AppData\Local\Temp\s390.
7D3 cinit CODE >2121:C:\Users\User\AppData\Local\Temp\s390.
7D4 cinit CODE >2122:C:\Users\User\AppData\Local\Temp\s390.
7D5 cinit CODE >2123:C:\Users\User\AppData\Local\Temp\s390.
7D6 cinit CODE >2124:C:\Users\User\AppData\Local\Temp\s390.
7D7 cinit CODE >2125:C:\Users\User\AppData\Local\Temp\s390.
7D8 cinit CODE >2126:C:\Users\User\AppData\Local\Temp\s390.
7D9 cinit CODE >2127:C:\Users\User\AppData\Local\Temp\s390.
7DA cinit CODE >2128:C:\Users\User\AppData\Local\Temp\s390.
7DD cinit CODE >2132:C:\Users\User\AppData\Local\Temp\s390.
7DE cinit CODE >2133:C:\Users\User\AppData\Local\Temp\s390.
7DF cinit CODE >2134:C:\Users\User\AppData\Local\Temp\s390.
7E0 cinit CODE >2135:C:\Users\User\AppData\Local\Temp\s390.
7E1 cinit CODE >2136:C:\Users\User\AppData\Local\Temp\s390.
7E2 cinit CODE >2137:C:\Users\User\AppData\Local\Temp\s390.
7E3 cinit CODE >2138:C:\Users\User\AppData\Local\Temp\s390.
7E4 cinit CODE >2139:C:\Users\User\AppData\Local\Temp\s390.
7E5 cinit CODE >2140:C:\Users\User\AppData\Local\Temp\s390.
7E6 cinit CODE >2141:C:\Users\User\AppData\Local\Temp\s390.
7E9 cinit CODE >2145:C:\Users\User\AppData\Local\Temp\s390.
7EA cinit CODE >2146:C:\Users\User\AppData\Local\Temp\s390.
7EB cinit CODE >2147:C:\Users\User\AppData\Local\Temp\s390.
7EC cinit CODE >2148:C:\Users\User\AppData\Local\Temp\s390.
7ED cinit CODE >2149:C:\Users\User\AppData\Local\Temp\s390.
7EE cinit CODE >2150:C:\Users\User\AppData\Local\Temp\s390.
7EF cinit CODE >2151:C:\Users\User\AppData\Local\Temp\s390.
7F0 cinit CODE >2152:C:\Users\User\AppData\Local\Temp\s390.
7F1 cinit CODE >2153:C:\Users\User\AppData\Local\Temp\s390.
7F2 cinit CODE >2154:C:\Users\User\AppData\Local\Temp\s390.
7F5 cinit CODE >2171:C:\Users\User\AppData\Local\Temp\s390.
7F6 cinit CODE >2175:C:\Users\User\AppData\Local\Temp\s390.
7F7 cinit CODE >2176:C:\Users\User\AppData\Local\Temp\s390.
7F8 cinit CODE >2177:C:\Users\User\AppData\Local\Temp\s390.
7F9 cinit CODE >2178:C:\Users\User\AppData\Local\Temp\s390.
7FA cinit CODE >2179:C:\Users\User\AppData\Local\Temp\s390.
7FB cinit CODE >2180:C:\Users\User\AppData\Local\Temp\s390.
7FD cinit CODE >2186:C:\Users\User\AppData\Local\Temp\s390.
7FD cinit CODE >2188:C:\Users\User\AppData\Local\Temp\s390.
7FE cinit CODE >2189:C:\Users\User\AppData\Local\Temp\s390.
446 text21 CODE >45:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
446 text21 CODE >46:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
448 text21 CODE >47:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
450 text21 CODE >48:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
452 text21 CODE >49:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
45A text21 CODE >50:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
4EA text20 CODE >96:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
4EA text20 CODE >97:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
4EC text20 CODE >98:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
4ED text20 CODE >99:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
4F2 text20 CODE >100:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
4F3 text20 CODE >101:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
4F4 text20 CODE >102:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
4F5 text20 CODE >103:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
4F6 text20 CODE >105:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
4F9 text20 CODE >106:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
4FB text20 CODE >109:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
4FE text20 CODE >110:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
500 text20 CODE >113:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
503 text20 CODE >114:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
505 text20 CODE >115:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
522 text19 CODE >58:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
522 text19 CODE >59:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
524 text19 CODE >60:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
525 text19 CODE >61:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
526 text19 CODE >62:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
528 text19 CODE >63:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
529 text19 CODE >64:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
52C text19 CODE >65:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
52F text19 CODE >66:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
531 text19 CODE >67:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
534 text19 CODE >68:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
536 text19 CODE >69:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
538 text19 CODE >70:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
540 text19 CODE >72:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
3FF text18 CODE >52:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
3FF text18 CODE >53:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
401 text18 CODE >55:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
5BB text17 CODE >52:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
5BC text17 CODE >53:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
5C0 text17 CODE >54:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
5C4 text17 CODE >55:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
5CC text17 CODE >56:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
5D7 text17 CODE >57:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
5E6 text17 CODE >58:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
5EE text17 CODE >59:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
66B text16 CODE >24:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
66D text16 CODE >25:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
671 text16 CODE >26:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
675 text16 CODE >27:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
681 text16 CODE >28:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
68B text16 CODE >29:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
69B text16 CODE >31:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
69B text16 CODE >32:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
69C text16 CODE >30:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
69F text16 CODE >31:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
6A1 text16 CODE >35:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
6A9 text16 CODE >36:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
6A9 text16 CODE >37:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
6AC text16 CODE >38:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
6B1 text16 CODE >39:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
6B8 text16 CODE >40:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
6BA text16 CODE >41:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
564 text15 CODE >43:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
564 text15 CODE >45:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
567 text15 CODE >46:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
577 text15 CODE >47:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
578 text15 CODE >48:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
587 text15 CODE >50:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
6BB text14 CODE >15:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
6BC text14 CODE >16:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
6CD text14 CODE >17:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
6D3 text14 CODE >18:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
6EC text14 CODE >19:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
6FB text14 CODE >20:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
70C text14 CODE >21:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
422 text13 CODE >99:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
424 text13 CODE >100:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
428 text13 CODE >101:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
433 text13 CODE >102:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
49F text12 CODE >75:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
4A1 text12 CODE >76:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
4AC text12 CODE >77:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
4B7 text12 CODE >78:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
506 text11 CODE >90:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
508 text11 CODE >91:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
516 text11 CODE >92:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
521 text11 CODE >93:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
434 text10 CODE >85:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
436 text10 CODE >86:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
43A text10 CODE >87:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
445 text10 CODE >88:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
4B8 text9 CODE >70:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
4BA text9 CODE >71:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
4C5 text9 CODE >72:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
4D0 text9 CODE >73:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
45B text8 CODE >119:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
45D text8 CODE >120:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
465 text8 CODE >121:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
470 text8 CODE >122:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
4D1 text7 CODE >80:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
4D3 text7 CODE >81:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
4DE text7 CODE >82:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
4E9 text7 CODE >83:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
629 text6 CODE >7:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
62B text6 CODE >8:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
62D text6 CODE >9:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
63A text6 CODE >10:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
64D text6 CODE >11:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
659 text6 CODE >12:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
414 text5 CODE >95:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
416 text5 CODE >96:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
421 text5 CODE >97:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
5EF text4 CODE >61:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
5F1 text4 CODE >63:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
5F9 text4 CODE >64:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
5FD text4 CODE >65:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
60D text4 CODE >66:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
61C text4 CODE >67:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
628 text4 CODE >68:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
588 text3 CODE >124:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
58A text3 CODE >125:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
58E text3 CODE >126:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
593 text3 CODE >127:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
598 text3 CODE >128:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
59D text3 CODE >129:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
5A2 text3 CODE >130:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
5A7 text3 CODE >131:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
5AC text3 CODE >132:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
5B1 text3 CODE >133:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
5B6 text3 CODE >134:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
5BA text3 CODE >135:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
76C text2 CODE >142:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
76E text2 CODE >143:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
776 text2 CODE >144:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
77A text2 CODE >145:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
78C text2 CODE >146:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
795 text2 CODE >147:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
798 text2 CODE >151:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
7A7 text2 CODE >148:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
7B6 text2 CODE >149:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
7B7 text2 CODE >150:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
7B8 text2 CODE >151:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
7BE text2 CODE >152:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
7D0 text2 CODE >153:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
487 text1 CODE >137:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
489 text1 CODE >138:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
493 text1 CODE >139:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
49E text1 CODE >140:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\RFM69HCW.c
70D maintext CODE >76:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
70D maintext CODE >77:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
70F maintext CODE >78:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
710 maintext CODE >79:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
713 maintext CODE >80:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
730 maintext CODE >82:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
734 maintext CODE >83:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
73D maintext CODE >85:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
74C maintext CODE >87:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
755 maintext CODE >88:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
761 maintext CODE >89:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
767 maintext CODE >90:C:\Users\User\MPLABXProjects\TURN_ON_LED.X\transmitter.c
402 clrtext CODE >2160:C:\Users\User\AppData\Local\Temp\s390.
402 clrtext CODE >2161:C:\Users\User\AppData\Local\Temp\s390.
403 clrtext CODE >2162:C:\Users\User\AppData\Local\Temp\s390.
403 clrtext CODE >2163:C:\Users\User\AppData\Local\Temp\s390.
404 clrtext CODE >2164:C:\Users\User\AppData\Local\Temp\s390.
405 clrtext CODE >2165:C:\Users\User\AppData\Local\Temp\s390.
406 clrtext CODE >2166:C:\Users\User\AppData\Local\Temp\s390.
407 clrtext CODE >2167:C:\Users\User\AppData\Local\Temp\s390.
408 inittext CODE >2108:C:\Users\User\AppData\Local\Temp\s390.
408 inittext CODE >2109:C:\Users\User\AppData\Local\Temp\s390.
409 inittext CODE >2110:C:\Users\User\AppData\Local\Temp\s390.
409 inittext CODE >2111:C:\Users\User\AppData\Local\Temp\s390.
40A inittext CODE >2112:C:\Users\User\AppData\Local\Temp\s390.
40B inittext CODE >2113:C:\Users\User\AppData\Local\Temp\s390.
40C inittext CODE >2114:C:\Users\User\AppData\Local\Temp\s390.
40D inittext CODE >2115:C:\Users\User\AppData\Local\Temp\s390.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__end_of_setNodeAddress 970 0 CODE 0 text12 dist/default/debug\TURN_ON_LED.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__end_of_setRSSIThreshold 9D4 0 CODE 0 text7 dist/default/debug\TURN_ON_LED.X.debug.o
__end_of_setOperatingMode A44 0 CODE 0 text11 dist/default/debug\TURN_ON_LED.X.debug.o
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 143 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
send@msg 78 0 COMMON 1 cstackCOMMON dist/default/debug\TURN_ON_LED.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__end_of_receive BDE 0 CODE 0 text17 dist/default/debug\TURN_ON_LED.X.debug.o
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__size_of_setRSSIThreshold 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__size_of_setOperatingMode 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
_setRecommendedParams 828 0 CODE 0 text5 dist/default/debug\TURN_ON_LED.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__size_of_setPacketLength 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s390.o
_init 7FE 0 CODE 0 text18 dist/default/debug\TURN_ON_LED.X.debug.o
_main E1A 0 CODE 0 maintext dist/default/debug\TURN_ON_LED.X.debug.o
_send CD6 0 CODE 0 text16 dist/default/debug\TURN_ON_LED.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
start 4 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s390.o
_rfmSetup A44 0 CODE 0 text19 dist/default/debug\TURN_ON_LED.X.debug.o
__size_of_init 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__size_of_send 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__end_of_setPreambleLength 8E2 0 CODE 0 text8 dist/default/debug\TURN_ON_LED.X.debug.o
main@payload 3E 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__end_of_rfmSetup A82 0 CODE 0 text19 dist/default/debug\TURN_ON_LED.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
send@i 23 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
_spi_init_master 9D4 0 CODE 0 text20 dist/default/debug\TURN_ON_LED.X.debug.o
_setPowerOutput 90E 0 CODE 0 text1 dist/default/debug\TURN_ON_LED.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s390.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s390.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s390.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s390.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s390.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s390.o
setPowerOutput@radio 2F 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
_OSCCONbits 99 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
setPacketFormat@msg 2E 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
setNodeAddress@msg 2E 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
send@returnMsg 22 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
send@radio 25 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__size_of_setPinWithMask 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
checkForPayload@F9416 69 0 BANK0 1 dataBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__size_of_resetRadio 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
setSyncWords@radio 38 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__end_of_sendPairs CD6 0 CODE 0 text6 dist/default/debug\TURN_ON_LED.X.debug.o
sendBulk@i 7B 0 COMMON 1 cstackCOMMON dist/default/debug\TURN_ON_LED.X.debug.o
__size_of_sendPairs 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
_setModulationThreshold 844 0 CODE 0 text13 dist/default/debug\TURN_ON_LED.X.debug.o
__end_of_setPowerOutput 93E 0 CODE 0 text1 dist/default/debug\TURN_ON_LED.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
setModulationThreshold@F9412 6B 0 BANK0 1 dataBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
setModulationThreshold@radio 30 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
_sendPairs C52 0 CODE 0 text6 dist/default/debug\TURN_ON_LED.X.debug.o
_setPreambleLength 8B6 0 CODE 0 text8 dist/default/debug\TURN_ON_LED.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s390.o
___stacklo 20C3 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s390.o
setModulationThreshold@msg 2E 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
sendBulk@len 27 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__size_of_spi_init_master 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
start_initialization FA2 0 CODE 0 cinit dist/default/debug\TURN_ON_LED.X.debug.o
getRSSI@F9439 E1 0 BANK1 1 dataBANK1 dist/default/debug\TURN_ON_LED.X.debug.o
_sendPayload ED8 0 CODE 0 text2 dist/default/debug\TURN_ON_LED.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
_RC0PPS EA0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
_RC3PPS EA3 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
sendPayload@radio 36 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
clear_ram0 804 0 CODE 0 clrtext dist/default/debug\TURN_ON_LED.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
setPacketLength@msg 2E 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
setOperatingMode@radio 30 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
_receive B76 0 CODE 0 text17 dist/default/debug\TURN_ON_LED.X.debug.o
_recommended_params E5 0 BANK1 1 dataBANK1 dist/default/debug\TURN_ON_LED.X.debug.o
setPinWithMask@pPort 70 0 COMMON 1 cstackCOMMON dist/default/debug\TURN_ON_LED.X.debug.o
setPinWithMask@value 73 0 COMMON 1 cstackCOMMON dist/default/debug\TURN_ON_LED.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s390.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
initRadio@radio 3B 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
setOperatingMode@msg 2E 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
setPowerOutput@msg 30 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
setPacketFormat@F9402 6D 0 BANK0 1 dataBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__size_of_setNodeAddress 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
setPacketFormat@radio 30 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FA2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 810 0 CODE 0 inittext dist/default/debug\TURN_ON_LED.X.debug.o
setRSSIThreshold@msg 2E 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
setSyncWords@msg 2E 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800A 0 ABS 0 - -
__S1 143 0 ABS 0 - -
__S2 0 0 ABS 0 - -
send@temp 21 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
send@test 20 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
setPacketLength@radio 30 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__end_of_setModulationThreshold 868 0 CODE 0 text13 dist/default/debug\TURN_ON_LED.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
setPreambleLength@msg 2E 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
__size_of_setRecommendedParams 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s390.o
_SSP1CONbits 215 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__pdataBANK1 D9 0 BANK1 1 dataBANK1 dist/default/debug\TURN_ON_LED.X.debug.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/debug\TURN_ON_LED.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_sendBulk 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
sendPayload@i 34 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__end_of_initRadio B76 0 CODE 0 text3 dist/default/debug\TURN_ON_LED.X.debug.o
receive@temp 74 0 COMMON 1 cstackCOMMON dist/default/debug\TURN_ON_LED.X.debug.o
receive@test 73 0 COMMON 1 cstackCOMMON dist/default/debug\TURN_ON_LED.X.debug.o
__end_of_setRecommendedParams 844 0 CODE 0 text5 dist/default/debug\TURN_ON_LED.X.debug.o
sendPayload@payload 31 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__size_of_initRadio 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__ptext10 868 0 CODE 0 text10 dist/default/debug\TURN_ON_LED.X.debug.o
__ptext11 A0C 0 CODE 0 text11 dist/default/debug\TURN_ON_LED.X.debug.o
__ptext12 93E 0 CODE 0 text12 dist/default/debug\TURN_ON_LED.X.debug.o
__ptext13 844 0 CODE 0 text13 dist/default/debug\TURN_ON_LED.X.debug.o
__ptext14 D76 0 CODE 0 text14 dist/default/debug\TURN_ON_LED.X.debug.o
__ptext15 AC8 0 CODE 0 text15 dist/default/debug\TURN_ON_LED.X.debug.o
__ptext16 CD6 0 CODE 0 text16 dist/default/debug\TURN_ON_LED.X.debug.o
__ptext17 B76 0 CODE 0 text17 dist/default/debug\TURN_ON_LED.X.debug.o
__ptext18 7FE 0 CODE 0 text18 dist/default/debug\TURN_ON_LED.X.debug.o
__ptext19 A44 0 CODE 0 text19 dist/default/debug\TURN_ON_LED.X.debug.o
__ptext20 9D4 0 CODE 0 text20 dist/default/debug\TURN_ON_LED.X.debug.o
__ptext21 88C 0 CODE 0 text21 dist/default/debug\TURN_ON_LED.X.debug.o
setPinWithMask@iPin 72 0 COMMON 1 cstackCOMMON dist/default/debug\TURN_ON_LED.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E1A 0 CODE 0 maintext dist/default/debug\TURN_ON_LED.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
_setPinWithMask AC8 0 CODE 0 text15 dist/default/debug\TURN_ON_LED.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
main@F9363 120 0 BANK2 1 dataBANK2 dist/default/debug\TURN_ON_LED.X.debug.o
main@F9365 D9 0 BANK1 1 dataBANK1 dist/default/debug\TURN_ON_LED.X.debug.o
main@9364 46 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
_initRadio B10 0 CODE 0 text3 dist/default/debug\TURN_ON_LED.X.debug.o
setNodeAddress@radio 30 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__size_of_setPowerOutput 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__end_of_setPacketFormat 88C 0 CODE 0 text10 dist/default/debug\TURN_ON_LED.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendBulk D76 0 CODE 0 text14 dist/default/debug\TURN_ON_LED.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__end_of_sendPayload FA2 0 CODE 0 text2 dist/default/debug\TURN_ON_LED.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\TURN_ON_LED.X.debug.o
sendPairs@i 34 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__end_of_sendBulk E1A 0 CODE 0 text14 dist/default/debug\TURN_ON_LED.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__end_of_setPacketLength 9A2 0 CODE 0 text9 dist/default/debug\TURN_ON_LED.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__Lstrings 0 0 ABS 0 strings -
_resetRadio 88C 0 CODE 0 text21 dist/default/debug\TURN_ON_LED.X.debug.o
receive@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\TURN_ON_LED.X.debug.o
sendBulk@msgs 26 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_setSyncWords BDE 0 CODE 0 text4 dist/default/debug\TURN_ON_LED.X.debug.o
__end_of_setPinWithMask B10 0 CODE 0 text15 dist/default/debug\TURN_ON_LED.X.debug.o
sendPairs@msgs 2C 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPDATPPS E21 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__ptext1 90E 0 CODE 0 text1 dist/default/debug\TURN_ON_LED.X.debug.o
__ptext2 ED8 0 CODE 0 text2 dist/default/debug\TURN_ON_LED.X.debug.o
__ptext3 B10 0 CODE 0 text3 dist/default/debug\TURN_ON_LED.X.debug.o
__ptext4 BDE 0 CODE 0 text4 dist/default/debug\TURN_ON_LED.X.debug.o
__ptext5 828 0 CODE 0 text5 dist/default/debug\TURN_ON_LED.X.debug.o
__ptext6 C52 0 CODE 0 text6 dist/default/debug\TURN_ON_LED.X.debug.o
__ptext7 9A2 0 CODE 0 text7 dist/default/debug\TURN_ON_LED.X.debug.o
__ptext8 8B6 0 CODE 0 text8 dist/default/debug\TURN_ON_LED.X.debug.o
__ptext9 970 0 CODE 0 text9 dist/default/debug\TURN_ON_LED.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_setPacketFormat 868 0 CODE 0 text10 dist/default/debug\TURN_ON_LED.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
_setRSSIThreshold 9A2 0 CODE 0 text7 dist/default/debug\TURN_ON_LED.X.debug.o
_setOperatingMode A0C 0 CODE 0 text11 dist/default/debug\TURN_ON_LED.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__size_of_receive 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
receive@msg 70 0 COMMON 1 cstackCOMMON dist/default/debug\TURN_ON_LED.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\TURN_ON_LED.X.debug.o
sendPairs@len 2D 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
sendPairs@msg 32 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
sendBulk@radio 7D 0 COMMON 1 cstackCOMMON dist/default/debug\TURN_ON_LED.X.debug.o
__size_of_setModulationThreshold 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__size_of_setSyncWords 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
_setPacketLength 970 0 CODE 0 text9 dist/default/debug\TURN_ON_LED.X.debug.o
__pidataBANK0 81C 0 CODE 0 idataBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__pidataBANK1 8E2 0 CODE 0 idataBANK1 dist/default/debug\TURN_ON_LED.X.debug.o
__pidataBANK2 A82 0 CODE 0 idataBANK2 dist/default/debug\TURN_ON_LED.X.debug.o
__size_of_setPreambleLength 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__end_of_resetRadio 8B6 0 CODE 0 text21 dist/default/debug\TURN_ON_LED.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\TURN_ON_LED.X.debug.o
setPowerOutput@powerSettings 2C 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
_setNodeAddress 93E 0 CODE 0 text12 dist/default/debug\TURN_ON_LED.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_init 804 0 CODE 0 text18 dist/default/debug\TURN_ON_LED.X.debug.o
__end_of_main ED8 0 CODE 0 maintext dist/default/debug\TURN_ON_LED.X.debug.o
__end_of_send D76 0 CODE 0 text16 dist/default/debug\TURN_ON_LED.X.debug.o
receive@radio 75 0 COMMON 1 cstackCOMMON dist/default/debug\TURN_ON_LED.X.debug.o
__end_of_setSyncWords C52 0 CODE 0 text4 dist/default/debug\TURN_ON_LED.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
setPreambleLength@F9424 E3 0 BANK1 1 dataBANK1 dist/default/debug\TURN_ON_LED.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_radio B6 0 BANK1 1 bssBANK1 dist/default/debug\TURN_ON_LED.X.debug.o
setSyncWords@i 39 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
setPreambleLength@radio 30 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
sendPairs@radio 31 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__size_of_rfmSetup 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
setRecommendedParams@radio 37 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__initialization FA2 0 CODE 0 cinit dist/default/debug\TURN_ON_LED.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
setRSSIThreshold@radio 30 0 BANK0 1 cstackBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__pbssBANK0 6F 0 BANK0 1 bssBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\TURN_ON_LED.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
_messages_received 6F 0 BANK0 1 bssBANK0 dist/default/debug\TURN_ON_LED.X.debug.o
__size_of_setPacketFormat 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__size_of_sendPayload 0 0 ABS 0 - dist/default/debug\TURN_ON_LED.X.debug.o
__end_of_spi_init_master A0C 0 CODE 0 text20 dist/default/debug\TURN_ON_LED.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D1 FA2 2F 2
text1 0 487 90E 18 2
text2 0 76C ED8 65 2
text3 0 588 B10 33 2
text4 0 5EF BDE 3A 2
text5 0 414 828 E 2
text6 0 629 C52 42 2
text7 0 4D1 9A2 19 2
text8 0 45B 8B6 16 2
text9 0 4B8 970 19 2
text10 0 434 868 12 2
text11 0 506 A0C 1C 2
text12 0 49F 93E 19 2
text13 0 422 844 12 2
text14 0 6BB D76 52 2
text15 0 564 AC8 24 2
text16 0 66B CD6 50 2
text17 0 5BB B76 34 2
text18 0 3FF 7FE 3 2
text19 0 522 A44 1F 2
text20 0 4EA 9D4 1C 2
text21 0 446 88C 15 2
maintext 0 70D E1A 5F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
inittext 0 408 810 6 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 4F 1
idataBANK0 0 40E 81C 6 2
idataBANK1 0 471 8E2 16 2
idataBANK2 0 541 A82 23 2
dataBANK2 1 120 120 23 1
clrtext 0 402 804 6 2
config 0 8007 1000E 3 2
