[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1615 ]
[d frameptr 6 ]
"29 C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\logf.c
[v _logf logf `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"5 C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
[v _sendPairs sendPairs `(v  1 e 1 0 ]
"14
[v _sendBulk sendBulk `(v  1 e 1 0 ]
"22
[v _send send `(uc  1 e 1 0 ]
"43
[v _setPinWithMask setPinWithMask `(v  1 e 1 0 ]
"51
[v _setSyncWords setSyncWords `(v  1 e 1 0 ]
"61
[v _setPacketLength setPacketLength `(v  1 e 1 0 ]
"66
[v _setNodeAddress setNodeAddress `(v  1 e 1 0 ]
"71
[v _setRSSIThreshold setRSSIThreshold `(v  1 e 1 0 ]
"76
[v _setPacketFormat setPacketFormat `(v  1 e 1 0 ]
"81
[v _setOperatingMode setOperatingMode `(v  1 e 1 0 ]
"86
[v _setRecommendedParams setRecommendedParams `(v  1 e 1 0 ]
"90
[v _setModulationThreshold setModulationThreshold `(v  1 e 1 0 ]
"110
[v _setPreambleLength setPreambleLength `(v  1 e 1 0 ]
"115
[v _initRadio initRadio `(v  1 e 1 0 ]
"126
[v _setPowerOutput setPowerOutput `(v  1 e 1 0 ]
"131
[v _sendPayload sendPayload `(v  1 e 1 0 ]
"146
[v _getFifoFlags getFifoFlags `(uc  1 e 1 0 ]
"158
[v _getOperatingMode getOperatingMode `(uc  1 e 1 0 ]
"170
[v _getModeFlags getModeFlags `(uc  1 e 1 0 ]
"200
[v _setAutoMode setAutoMode `(v  1 e 1 0 ]
"64 C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\transmitter.c
[v _TRIS_ANS_Setup TRIS_ANS_Setup `(v  1 e 1 0 ]
"78
[v _analogSetup analogSetup `(v  1 e 1 0 ]
"84
[v _resetRadio resetRadio `(v  1 e 1 0 ]
"91
[v _init init `(i  1 e 2 0 ]
"98
[v _rfmSetup rfmSetup `(v  1 e 1 0 ]
"106
[v _thermistor_temp thermistor_temp `(f  1 e 4 0 ]
"124
[v _main main `(i  1 e 2 0 ]
"151
[v _spi_init_master spi_init_master `(v  1 e 1 0 ]
"430 C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\include\proc\pic16f1615.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S181 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"445
[u S188 . 1 `S181 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES188  1 e 1 @12 ]
[s S35 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"495
[u S42 . 1 `S35 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES42  1 e 1 @14 ]
"2310
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S88 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2355
[s S92 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S103 . 1 `S88 1 . 1 0 `S92 1 . 1 0 `S100 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES103  1 e 1 @157 ]
"3179
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3226
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4437
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
[s S63 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5221
[u S72 . 1 `S63 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES72  1 e 1 @532 ]
[s S209 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5354
[s S215 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S220 . 1 `S209 1 . 1 0 `S215 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES220  1 e 1 @533 ]
"5541
[v _SSP1CONbits SSP1CONbits `VES220  1 e 1 @533 ]
"21484
[v _SSPDATPPS SSPDATPPS `VEuc  1 e 1 @3617 ]
"22320
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3744 ]
"22452
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3747 ]
"27217
[v _ADFM ADFM `VEb  1 e 0 @1271 ]
"27235
[v _ADON ADON `VEb  1 e 0 @1256 ]
"27256
[v _ANSA4 ANSA4 `VEb  1 e 0 @3172 ]
"29053
[v _GO GO `VEb  1 e 0 @1257 ]
"33874
[v _TRISA2 TRISA2 `VEb  1 e 0 @1122 ]
"33880
[v _TRISA4 TRISA4 `VEb  1 e 0 @1124 ]
"33883
[v _TRISA5 TRISA5 `VEb  1 e 0 @1125 ]
"33886
[v _TRISC0 TRISC0 `VEb  1 e 0 @1136 ]
"33889
[v _TRISC1 TRISC1 `VEb  1 e 0 @1137 ]
"33892
[v _TRISC2 TRISC2 `VEb  1 e 0 @1138 ]
"33895
[v _TRISC3 TRISC3 `VEb  1 e 0 @1139 ]
"33901
[v _TRISC5 TRISC5 `VEb  1 e 0 @1141 ]
"34102
[v _WPUA4 WPUA4 `VEb  1 e 0 @4196 ]
"3 C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"3 C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
[v _recommended_params recommended_params `[10]uc  1 e 10 0 ]
"58 C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\transmitter.c
[v _fifoFlags fifoFlags `uc  1 e 1 0 ]
"59
[v _modeFlags modeFlags `uc  1 e 1 0 ]
"61
[v _operatingMode operatingMode `uc  1 e 1 0 ]
"62
[v _thermistorTemp thermistorTemp `f  1 e 4 0 ]
"124
[v _main main `(i  1 e 2 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
"126
[v main@radio radio `S131  1 a 75 1 ]
"130
[v main@payload payload `*.5uc  1 a 1 0 ]
"125
[v main@F9844 F9844 `S131  1 s 75 F9844 ]
"149
} 0
"106
[v _thermistor_temp thermistor_temp `(f  1 e 4 0 ]
{
"115
[v thermistor_temp@temperature temperature `f  1 a 4 12 ]
"114
[v thermistor_temp@resistance resistance `f  1 a 4 4 ]
"122
} 0
"29 C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\logf.c
[v _logf logf `(f  1 e 4 0 ]
{
"33
[v logf@ix ix `ul  1 a 4 70 ]
"32
[v logf@f f `f  1 a 4 66 ]
[u S938 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"31
[v logf@u u `S938  1 a 4 62 ]
"32
[v logf@w w `f  1 a 4 54 ]
[v logf@z z `f  1 a 4 50 ]
[v logf@s s `f  1 a 4 46 ]
[v logf@dk dk `f  1 a 4 42 ]
[v logf@hfsq hfsq `f  1 a 4 38 ]
[v logf@t2 t2 `f  1 a 4 16 ]
[v logf@t1 t1 `f  1 a 4 12 ]
[v logf@R R `f  1 a 4 8 ]
"34
[v logf@k k `i  1 a 2 36 ]
"29
[v logf@x x `f  1 p 4 75 ]
"30
[v logf@F472 F472 `S938  1 s 4 F472 ]
"72
} 0
"10 C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"242 C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 67 ]
[v ___flsub@b b `d  1 p 4 71 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 66 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 65 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 64 ]
"13
[v ___fladd@signs signs `uc  1 a 1 63 ]
"10
[v ___fladd@b b `d  1 p 4 47 ]
[v ___fladd@a a `d  1 p 4 51 ]
"237
} 0
"8 C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S791 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S796 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S799 . 4 `l 1 i 4 0 `d 1 f 4 0 `S791 1 fAsBytes 4 0 `S796 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S799  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S868 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S871 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S868 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S871  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files (x86)\MPLAB X\Compilers\XC8\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 41 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 34 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 39 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 46 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 45 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 38 ]
"8
[v ___fldiv@a a `d  1 p 4 21 ]
[v ___fldiv@b b `d  1 p 4 25 ]
"185
} 0
"126 C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
[v _setPowerOutput setPowerOutput `(v  1 e 1 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
[v setPowerOutput@radio radio `*.5S131  1 a 1 wreg ]
"127
[v setPowerOutput@msg msg `[2]uc  1 a 2 6 ]
"126
[v setPowerOutput@radio radio `*.5S131  1 a 1 wreg ]
[v setPowerOutput@powerSettings powerSettings `uc  1 p 1 12 ]
[v setPowerOutput@radio radio `*.5S131  1 a 1 5 ]
"129
} 0
"81
[v _setOperatingMode setOperatingMode `(v  1 e 1 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
[v setOperatingMode@radio radio `*.5S131  1 a 1 wreg ]
"82
[v setOperatingMode@msg msg `[2]uc  1 a 2 6 ]
"81
[v setOperatingMode@radio radio `*.5S131  1 a 1 wreg ]
[v setOperatingMode@operatingMode operatingMode `uc  1 p 1 12 ]
[v setOperatingMode@radio radio `*.5S131  1 a 1 5 ]
"84
} 0
"200
[v _setAutoMode setAutoMode `(v  1 e 1 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
[v setAutoMode@radio radio `*.5S131  1 a 1 wreg ]
"201
[v setAutoMode@msg msg `[2]uc  1 a 2 6 ]
"200
[v setAutoMode@radio radio `*.5S131  1 a 1 wreg ]
[v setAutoMode@autoModes autoModes `uc  1 p 1 12 ]
[v setAutoMode@radio radio `*.5S131  1 a 1 5 ]
"204
} 0
"131
[v _sendPayload sendPayload `(v  1 e 1 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
[v sendPayload@radio radio `*.5S131  1 a 1 wreg ]
"134
[v sendPayload@i i `i  1 a 2 9 ]
"131
[v sendPayload@radio radio `*.5S131  1 a 1 wreg ]
[v sendPayload@payload payload `*.5uc  1 p 1 6 ]
[v sendPayload@radio radio `*.5S131  1 a 1 11 ]
"138
} 0
"115
[v _initRadio initRadio `(v  1 e 1 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
[v initRadio@radio radio `*.5S131  1 a 1 wreg ]
[v initRadio@radio radio `*.5S131  1 a 1 wreg ]
[v initRadio@radio radio `*.5S131  1 a 1 16 ]
"124
} 0
"51
[v _setSyncWords setSyncWords `(v  1 e 1 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
[v setSyncWords@radio radio `*.5S131  1 a 1 wreg ]
"55
[v setSyncWords@i i `i  1 a 2 14 ]
"52
[v setSyncWords@msg msg `[10]uc  1 a 10 3 ]
"51
[v setSyncWords@radio radio `*.5S131  1 a 1 wreg ]
"53
"51
[v setSyncWords@radio radio `*.5S131  1 a 1 13 ]
"59
} 0
"86
[v _setRecommendedParams setRecommendedParams `(v  1 e 1 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
[v setRecommendedParams@radio radio `*.5S131  1 a 1 wreg ]
[v setRecommendedParams@radio radio `*.5S131  1 a 1 wreg ]
[v setRecommendedParams@radio radio `*.5S131  1 a 1 12 ]
"88
} 0
"5
[v _sendPairs sendPairs `(v  1 e 1 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
[v sendPairs@radio radio `*.5S131  1 a 1 wreg ]
"7
[v sendPairs@i i `i  1 a 2 9 ]
"6
[v sendPairs@msg msg `[2]uc  1 a 2 7 ]
"5
[v sendPairs@radio radio `*.5S131  1 a 1 wreg ]
[v sendPairs@msgs msgs `*.6uc  1 p 1 3 ]
[v sendPairs@len len `DCi  1 p 2 4 ]
[v sendPairs@radio radio `*.5S131  1 a 1 6 ]
"12
} 0
"71
[v _setRSSIThreshold setRSSIThreshold `(v  1 e 1 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
[v setRSSIThreshold@radio radio `*.5S131  1 a 1 wreg ]
"72
[v setRSSIThreshold@msg msg `[2]uc  1 a 2 3 ]
"71
[v setRSSIThreshold@radio radio `*.5S131  1 a 1 wreg ]
[v setRSSIThreshold@radio radio `*.5S131  1 a 1 5 ]
"74
} 0
"110
[v _setPreambleLength setPreambleLength `(v  1 e 1 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
[v setPreambleLength@radio radio `*.5S131  1 a 1 wreg ]
"111
[v setPreambleLength@msg msg `[2]uc  1 a 2 3 ]
"110
[v setPreambleLength@radio radio `*.5S131  1 a 1 wreg ]
[v setPreambleLength@F9462 F9462 `[2]uc  1 s 2 F9462 ]
[v setPreambleLength@radio radio `*.5S131  1 a 1 5 ]
"113
} 0
"61
[v _setPacketLength setPacketLength `(v  1 e 1 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
[v setPacketLength@radio radio `*.5S131  1 a 1 wreg ]
"62
[v setPacketLength@msg msg `[2]uc  1 a 2 3 ]
"61
[v setPacketLength@radio radio `*.5S131  1 a 1 wreg ]
[v setPacketLength@radio radio `*.5S131  1 a 1 5 ]
"64
} 0
"76
[v _setPacketFormat setPacketFormat `(v  1 e 1 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
[v setPacketFormat@radio radio `*.5S131  1 a 1 wreg ]
"77
[v setPacketFormat@msg msg `[2]uc  1 a 2 3 ]
"76
[v setPacketFormat@radio radio `*.5S131  1 a 1 wreg ]
[v setPacketFormat@F9440 F9440 `[2]uc  1 s 2 F9440 ]
[v setPacketFormat@radio radio `*.5S131  1 a 1 5 ]
"79
} 0
"66
[v _setNodeAddress setNodeAddress `(v  1 e 1 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
[v setNodeAddress@radio radio `*.5S131  1 a 1 wreg ]
"67
[v setNodeAddress@msg msg `[2]uc  1 a 2 3 ]
"66
[v setNodeAddress@radio radio `*.5S131  1 a 1 wreg ]
[v setNodeAddress@radio radio `*.5S131  1 a 1 5 ]
"69
} 0
"90
[v _setModulationThreshold setModulationThreshold `(v  1 e 1 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
[v setModulationThreshold@radio radio `*.5S131  1 a 1 wreg ]
"91
[v setModulationThreshold@msg msg `[2]uc  1 a 2 3 ]
"90
[v setModulationThreshold@radio radio `*.5S131  1 a 1 wreg ]
[v setModulationThreshold@radio radio `*.5S131  1 a 1 5 ]
"93
} 0
"91 C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\transmitter.c
[v _init init `(i  1 e 2 0 ]
{
"96
} 0
"98
[v _rfmSetup rfmSetup `(v  1 e 1 0 ]
{
"104
} 0
"151
[v _spi_init_master spi_init_master `(v  1 e 1 0 ]
{
"163
} 0
"84
[v _resetRadio resetRadio `(v  1 e 1 0 ]
{
"89
} 0
"78
[v _analogSetup analogSetup `(v  1 e 1 0 ]
{
"82
} 0
"64
[v _TRIS_ANS_Setup TRIS_ANS_Setup `(v  1 e 1 0 ]
{
"76
} 0
"158 C:\Users\chees\MPLABXProjects\remote-sensor\SolarRadio_PIC.X\RFM69HCW.c
[v _getOperatingMode getOperatingMode `(uc  1 e 1 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
[v getOperatingMode@radio radio `*.5S131  1 a 1 wreg ]
"159
[v getOperatingMode@msg msg `[2]uc  1 a 2 4 ]
"158
[v getOperatingMode@radio radio `*.5S131  1 a 1 wreg ]
[v getOperatingMode@F9489 F9489 `[2]uc  1 s 2 F9489 ]
[v getOperatingMode@radio radio `*.5S131  1 a 1 3 ]
"162
} 0
"170
[v _getModeFlags getModeFlags `(uc  1 e 1 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
[v getModeFlags@radio radio `*.5S131  1 a 1 wreg ]
"171
[v getModeFlags@msg msg `[2]uc  1 a 2 3 ]
"170
[v getModeFlags@radio radio `*.5S131  1 a 1 wreg ]
[v getModeFlags@F9498 F9498 `[2]uc  1 s 2 F9498 ]
[v getModeFlags@radio radio `*.5S131  1 a 1 5 ]
"174
} 0
"146
[v _getFifoFlags getFifoFlags `(uc  1 e 1 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
[v getFifoFlags@radio radio `*.5S131  1 a 1 wreg ]
"147
[v getFifoFlags@msg msg `[2]uc  1 a 2 3 ]
"146
[v getFifoFlags@radio radio `*.5S131  1 a 1 wreg ]
[v getFifoFlags@F9481 F9481 `[2]uc  1 s 2 F9481 ]
[v getFifoFlags@radio radio `*.5S131  1 a 1 5 ]
"150
} 0
"14
[v _sendBulk sendBulk `(v  1 e 1 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
[v sendBulk@radio radio `*.5S131  1 a 1 wreg ]
"16
[v sendBulk@i i `i  1 a 2 0 ]
"14
[v sendBulk@radio radio `*.5S131  1 a 1 wreg ]
[v sendBulk@msgs msgs `*.4uc  1 p 1 6 ]
[v sendBulk@len len `DCuc  1 p 1 7 ]
[v sendBulk@radio radio `*.5S131  1 a 1 2 ]
"20
} 0
"43
[v _setPinWithMask setPinWithMask `(v  1 e 1 0 ]
{
[v setPinWithMask@pPort pPort `*.39uc  1 p 2 0 ]
[v setPinWithMask@iPin iPin `uc  1 p 1 2 ]
[v setPinWithMask@value value `uc  1 p 1 3 ]
"49
} 0
"22
[v _send send `(uc  1 e 1 0 ]
{
[s S131 RFM69HCW 75 `[20]uc 1 received 20 0 `[20]uc 1 sent 20 20 `*.39uc 1 SSport 2 40 `uc 1 SSbit 1 42 `uc 1 packet_length 1 43 `[20]uc 1 payload 20 44 `uc 1 node_address 1 64 `uc 1 RSSI_threshold 1 65 `[8]uc 1 sync_words 8 66 `uc 1 sendIndex 1 74 ]
[v send@radio radio `*.5S131  1 a 1 wreg ]
"33
[v send@temp temp `uc  1 a 1 3 ]
"22
[v send@radio radio `*.5S131  1 a 1 wreg ]
[v send@msg msg `uc  1 p 1 0 ]
[v send@radio radio `*.5S131  1 a 1 4 ]
"41
} 0
