%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SolarRadio.X.production.o
cinit CODE 0 7D9 7D9 27 2
text1 CODE 0 488 488 18 2
text2 CODE 0 470 470 18 2
text3 CODE 0 458 458 18 2
text4 CODE 0 440 440 18 2
text5 CODE 0 6B5 6B5 54 2
text6 CODE 0 551 551 29 2
text7 CODE 0 5A6 5A6 3A 2
text8 CODE 0 397 397 E 2
text9 CODE 0 5E0 5E0 42 2
text10 CODE 0 4F4 4F4 1C 2
text11 CODE 0 3C9 3C9 12 2
text12 CODE 0 4D8 4D8 1C 2
text13 CODE 0 3B7 3B7 12 2
text14 CODE 0 4BC 4BC 1C 2
text15 CODE 0 3A5 3A5 12 2
text16 CODE 0 388 388 3 2
text17 CODE 0 510 510 1D 2
text18 CODE 0 4A0 4A0 1C 2
text19 CODE 0 42B 42B 15 2
text20 CODE 0 417 417 14 2
text21 CODE 0 403 403 14 2
text22 CODE 0 3EF 3EF 14 2
text23 CODE 0 3DB 3DB 14 2
text24 CODE 0 709 709 5A 2
text25 CODE 0 52D 52D 24 2
text26 CODE 0 622 622 48 2
maintext CODE 0 763 763 76 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4C 4C 13 1
cstackBANK1 BANK1 1 A0 A0 4B 1
inittext CODE 0 391 391 6 2
bssBANK0 BANK0 1 5F 5F 11 1
bssBANK1 BANK1 1 EB EB 4 1
idataBANK0 CODE 0 57A 57A 2C 2
idataBANK2 CODE 0 66A 66A 4B 2
dataBANK0 BANK0 1 20 20 2C 1
dataBANK2 BANK2 1 120 120 4B 1
clrtext CODE 0 38B 38B 6 2
$C:\Users\User\AppData\Local\Temp\s3p8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EF-EF 1
RAM 16B-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 EF-EF 1
BANK2 16B-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-387 2
CONST 800-1FFF 2
ENTRY 4-387 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20EB-23EF 1
CODE 4-387 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-387 2
STRCODE 800-1FFF 2
STRING 4-387 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SolarRadio.X.production.o
7D9 cinit CODE >2107:C:\Users\User\AppData\Local\Temp\s3p8.
7D9 cinit CODE >2110:C:\Users\User\AppData\Local\Temp\s3p8.
7D9 cinit CODE >2271:C:\Users\User\AppData\Local\Temp\s3p8.
7DA cinit CODE >2272:C:\Users\User\AppData\Local\Temp\s3p8.
7DB cinit CODE >2273:C:\Users\User\AppData\Local\Temp\s3p8.
7DC cinit CODE >2274:C:\Users\User\AppData\Local\Temp\s3p8.
7DD cinit CODE >2275:C:\Users\User\AppData\Local\Temp\s3p8.
7DE cinit CODE >2276:C:\Users\User\AppData\Local\Temp\s3p8.
7DF cinit CODE >2277:C:\Users\User\AppData\Local\Temp\s3p8.
7E0 cinit CODE >2278:C:\Users\User\AppData\Local\Temp\s3p8.
7E1 cinit CODE >2279:C:\Users\User\AppData\Local\Temp\s3p8.
7E2 cinit CODE >2280:C:\Users\User\AppData\Local\Temp\s3p8.
7E5 cinit CODE >2284:C:\Users\User\AppData\Local\Temp\s3p8.
7E6 cinit CODE >2285:C:\Users\User\AppData\Local\Temp\s3p8.
7E7 cinit CODE >2286:C:\Users\User\AppData\Local\Temp\s3p8.
7E8 cinit CODE >2287:C:\Users\User\AppData\Local\Temp\s3p8.
7E9 cinit CODE >2288:C:\Users\User\AppData\Local\Temp\s3p8.
7EA cinit CODE >2289:C:\Users\User\AppData\Local\Temp\s3p8.
7EB cinit CODE >2290:C:\Users\User\AppData\Local\Temp\s3p8.
7EC cinit CODE >2291:C:\Users\User\AppData\Local\Temp\s3p8.
7ED cinit CODE >2292:C:\Users\User\AppData\Local\Temp\s3p8.
7EE cinit CODE >2293:C:\Users\User\AppData\Local\Temp\s3p8.
7F1 cinit CODE >2310:C:\Users\User\AppData\Local\Temp\s3p8.
7F2 cinit CODE >2311:C:\Users\User\AppData\Local\Temp\s3p8.
7F3 cinit CODE >2312:C:\Users\User\AppData\Local\Temp\s3p8.
7F4 cinit CODE >2313:C:\Users\User\AppData\Local\Temp\s3p8.
7F5 cinit CODE >2314:C:\Users\User\AppData\Local\Temp\s3p8.
7F6 cinit CODE >2315:C:\Users\User\AppData\Local\Temp\s3p8.
7F8 cinit CODE >2319:C:\Users\User\AppData\Local\Temp\s3p8.
7F9 cinit CODE >2320:C:\Users\User\AppData\Local\Temp\s3p8.
7FA cinit CODE >2321:C:\Users\User\AppData\Local\Temp\s3p8.
7FB cinit CODE >2322:C:\Users\User\AppData\Local\Temp\s3p8.
7FC cinit CODE >2323:C:\Users\User\AppData\Local\Temp\s3p8.
7FD cinit CODE >2329:C:\Users\User\AppData\Local\Temp\s3p8.
7FD cinit CODE >2331:C:\Users\User\AppData\Local\Temp\s3p8.
7FE cinit CODE >2332:C:\Users\User\AppData\Local\Temp\s3p8.
622 text26 CODE >24:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
623 text26 CODE >25:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
626 text26 CODE >26:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
628 text26 CODE >27:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
62A text26 CODE >30:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
62C text26 CODE >31:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
63B text26 CODE >32:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
643 text26 CODE >33:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
64B text26 CODE >34:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
650 text26 CODE >35:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
650 text26 CODE >36:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
65E text26 CODE >37:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
669 text26 CODE >38:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
52D text25 CODE >40:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
52D text25 CODE >41:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
530 text25 CODE >42:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
540 text25 CODE >43:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
541 text25 CODE >44:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
550 text25 CODE >46:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
709 text24 CODE >15:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
70B text24 CODE >16:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
71F text24 CODE >17:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
725 text24 CODE >18:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
73E text24 CODE >19:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
74D text24 CODE >20:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
762 text24 CODE >21:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3DB text23 CODE >142:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3DD text23 CODE >143:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3E1 text23 CODE >144:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3EC text23 CODE >145:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3EE text23 CODE >146:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3EF text22 CODE >166:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3F1 text22 CODE >167:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3F5 text22 CODE >168:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
400 text22 CODE >169:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
402 text22 CODE >170:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
403 text21 CODE >154:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
405 text21 CODE >155:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
409 text21 CODE >156:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
414 text21 CODE >157:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
416 text21 CODE >158:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
417 text20 CODE >136:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
419 text20 CODE >137:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
41D text20 CODE >138:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
428 text20 CODE >139:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
42A text20 CODE >140:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
42B text19 CODE >53:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
42B text19 CODE >54:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
42D text19 CODE >55:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
435 text19 CODE >56:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
437 text19 CODE >57:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
43F text19 CODE >58:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
4A0 text18 CODE >107:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
4A0 text18 CODE >108:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
4A2 text18 CODE >109:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
4A3 text18 CODE >110:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
4A8 text18 CODE >111:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
4A9 text18 CODE >112:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
4AA text18 CODE >113:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
4AB text18 CODE >114:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
4AC text18 CODE >116:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
4AF text18 CODE >117:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
4B1 text18 CODE >120:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
4B4 text18 CODE >121:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
4B6 text18 CODE >124:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
4B9 text18 CODE >125:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
4BB text18 CODE >126:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
510 text17 CODE >66:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
510 text17 CODE >67:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
512 text17 CODE >68:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
513 text17 CODE >69:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
514 text17 CODE >70:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
516 text17 CODE >71:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
517 text17 CODE >72:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
51A text17 CODE >73:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
51D text17 CODE >74:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
51F text17 CODE >75:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
522 text17 CODE >76:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
524 text17 CODE >77:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
52C text17 CODE >78:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
388 text16 CODE >60:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
388 text16 CODE >61:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
38A text16 CODE >63:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
3A5 text15 CODE >86:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3A7 text15 CODE >87:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3AB text15 CODE >88:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3B6 text15 CODE >89:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
4BC text14 CODE >62:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
4BE text14 CODE >63:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
4CC text14 CODE >64:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
4D7 text14 CODE >65:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3B7 text13 CODE >72:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3B9 text13 CODE >73:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3BD text13 CODE >74:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3C8 text13 CODE >75:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
4D8 text12 CODE >57:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
4DA text12 CODE >58:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
4E8 text12 CODE >59:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
4F3 text12 CODE >60:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3C9 text11 CODE >106:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3CB text11 CODE >107:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3CF text11 CODE >108:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3DA text11 CODE >109:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
4F4 text10 CODE >67:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
4F6 text10 CODE >68:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
504 text10 CODE >69:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
50F text10 CODE >70:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
5E0 text9 CODE >7:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
5E2 text9 CODE >8:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
5E4 text9 CODE >9:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
5F1 text9 CODE >10:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
604 text9 CODE >11:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
610 text9 CODE >12:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
397 text8 CODE >82:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
399 text8 CODE >83:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
3A4 text8 CODE >84:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
5A6 text7 CODE >48:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
5A8 text7 CODE >50:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
5B0 text7 CODE >51:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
5B4 text7 CODE >52:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
5C4 text7 CODE >53:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
5D3 text7 CODE >54:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
5DF text7 CODE >55:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
551 text6 CODE >111:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
553 text6 CODE >112:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
557 text6 CODE >113:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
55C text6 CODE >114:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
561 text6 CODE >115:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
566 text6 CODE >116:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
56B text6 CODE >117:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
570 text6 CODE >118:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
575 text6 CODE >119:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
579 text6 CODE >120:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
6B5 text5 CODE >97:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
6B6 text5 CODE >98:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
6CA text5 CODE >99:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
6CF text5 CODE >100:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
6D1 text5 CODE >102:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
6E0 text5 CODE >101:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
6EF text5 CODE >102:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
6F4 text5 CODE >103:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
708 text5 CODE >104:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
440 text4 CODE >196:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
442 text4 CODE >197:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
44C text4 CODE >198:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
457 text4 CODE >200:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
458 text3 CODE >160:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
45A text3 CODE >161:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
464 text3 CODE >162:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
46F text3 CODE >164:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
470 text2 CODE >77:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
472 text2 CODE >78:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
47C text2 CODE >79:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
487 text2 CODE >80:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
488 text1 CODE >122:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
48A text1 CODE >123:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
494 text1 CODE >124:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
49F text1 CODE >125:C:\Users\User\MPLABXProjects\SolarRadio.X\RFM69HCW.c
763 maintext CODE >82:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
763 maintext CODE >83:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
765 maintext CODE >84:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
766 maintext CODE >85:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
769 maintext CODE >86:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
778 maintext CODE >88:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
77C maintext CODE >89:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
785 maintext CODE >90:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
78E maintext CODE >92:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
797 maintext CODE >93:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
7A0 maintext CODE >95:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
7A9 maintext CODE >96:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
7B2 maintext CODE >97:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
7BB maintext CODE >98:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
7C4 maintext CODE >99:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
7C8 maintext CODE >100:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
7D4 maintext CODE >101:C:\Users\User\MPLABXProjects\SolarRadio.X\receiver.c
38B clrtext CODE >2299:C:\Users\User\AppData\Local\Temp\s3p8.
38B clrtext CODE >2300:C:\Users\User\AppData\Local\Temp\s3p8.
38C clrtext CODE >2301:C:\Users\User\AppData\Local\Temp\s3p8.
38C clrtext CODE >2302:C:\Users\User\AppData\Local\Temp\s3p8.
38D clrtext CODE >2303:C:\Users\User\AppData\Local\Temp\s3p8.
38E clrtext CODE >2304:C:\Users\User\AppData\Local\Temp\s3p8.
38F clrtext CODE >2305:C:\Users\User\AppData\Local\Temp\s3p8.
390 clrtext CODE >2306:C:\Users\User\AppData\Local\Temp\s3p8.
391 inittext CODE >2260:C:\Users\User\AppData\Local\Temp\s3p8.
391 inittext CODE >2261:C:\Users\User\AppData\Local\Temp\s3p8.
392 inittext CODE >2262:C:\Users\User\AppData\Local\Temp\s3p8.
392 inittext CODE >2263:C:\Users\User\AppData\Local\Temp\s3p8.
393 inittext CODE >2264:C:\Users\User\AppData\Local\Temp\s3p8.
394 inittext CODE >2265:C:\Users\User\AppData\Local\Temp\s3p8.
395 inittext CODE >2266:C:\Users\User\AppData\Local\Temp\s3p8.
396 inittext CODE >2267:C:\Users\User\AppData\Local\Temp\s3p8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
getOperatingMode@radio 4F 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__end_of_setNodeAddress 9B0 0 CODE 0 text14 dist/default/production\SolarRadio.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__end_of_setRSSIThreshold A20 0 CODE 0 text10 dist/default/production\SolarRadio.X.production.o
__end_of_setOperatingMode 910 0 CODE 0 text2 dist/default/production\SolarRadio.X.production.o
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 16B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
send@msg 70 0 COMMON 1 cstackCOMMON dist/default/production\SolarRadio.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__size_of_setRSSIThreshold 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__size_of_setOperatingMode 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
_setRecommendedParams 72E 0 CODE 0 text8 dist/default/production\SolarRadio.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
setDiodeMapping@mapping 7C 0 COMMON 1 cstackCOMMON dist/default/production\SolarRadio.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__size_of_setPacketLength 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__Hstrings 0 0 ABS 0 strings -
_setAutoMode 880 0 CODE 0 text4 dist/default/production\SolarRadio.X.production.o
_RSSI ED 0 BANK1 1 bssBANK1 dist/default/production\SolarRadio.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s3p8.o
_init 710 0 CODE 0 text16 dist/default/production\SolarRadio.X.production.o
_main EC6 0 CODE 0 maintext dist/default/production\SolarRadio.X.production.o
_send C44 0 CODE 0 text26 dist/default/production\SolarRadio.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
start 4 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s3p8.o
_rfmSetup A20 0 CODE 0 text17 dist/default/production\SolarRadio.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__size_of_send 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
_operatingMode EE 0 BANK1 1 bssBANK1 dist/default/production\SolarRadio.X.production.o
_getRSSI 82E 0 CODE 0 text20 dist/default/production\SolarRadio.X.production.o
__end_of_setDiodeMapping 8E0 0 CODE 0 text3 dist/default/production\SolarRadio.X.production.o
__end_of_receivePayload E12 0 CODE 0 text5 dist/default/production\SolarRadio.X.production.o
__end_of_setPreambleLength 7B6 0 CODE 0 text11 dist/default/production\SolarRadio.X.production.o
__end_of_rfmSetup A5A 0 CODE 0 text17 dist/default/production\SolarRadio.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
_spi_init_master 940 0 CODE 0 text18 dist/default/production\SolarRadio.X.production.o
_setPowerOutput 910 0 CODE 0 text1 dist/default/production\SolarRadio.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s3p8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s3p8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s3p8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s3p8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s3p8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s3p8.o
setPowerOutput@radio 51 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
setPacketFormat@msg 4F 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
setNodeAddress@msg 4F 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
send@radio 73 0 COMMON 1 cstackCOMMON dist/default/production\SolarRadio.X.production.o
__size_of_setPinWithMask 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
checkForPayload@F9430 3C 0 BANK0 1 dataBANK0 dist/default/production\SolarRadio.X.production.o
__size_of_resetRadio 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
_setDiodeMapping 8B0 0 CODE 0 text3 dist/default/production\SolarRadio.X.production.o
setSyncWords@radio 59 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__end_of_sendPairs C44 0 CODE 0 text9 dist/default/production\SolarRadio.X.production.o
sendBulk@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__size_of_sendPairs 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
_setModulationThreshold 74A 0 CODE 0 text15 dist/default/production\SolarRadio.X.production.o
__end_of_setPowerOutput 940 0 CODE 0 text1 dist/default/production\SolarRadio.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
setModulationThreshold@F9426 3E 0 BANK0 1 dataBANK0 dist/default/production\SolarRadio.X.production.o
getFifoFlags@msg 50 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
setModulationThreshold@radio 51 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
_sendPairs BC0 0 CODE 0 text9 dist/default/production\SolarRadio.X.production.o
_getOperatingMode 806 0 CODE 0 text21 dist/default/production\SolarRadio.X.production.o
_setPreambleLength 792 0 CODE 0 text11 dist/default/production\SolarRadio.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s3p8.o
___stacklo 20EB 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s3p8.o
setModulationThreshold@msg 4F 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
receivePayload@i 78 0 COMMON 1 cstackCOMMON dist/default/production\SolarRadio.X.production.o
startRSSISampling@F9481 2C 0 BANK0 1 dataBANK0 dist/default/production\SolarRadio.X.production.o
sendBulk@len 77 0 COMMON 1 cstackCOMMON dist/default/production\SolarRadio.X.production.o
getModeFlags@F9473 30 0 BANK0 1 dataBANK0 dist/default/production\SolarRadio.X.production.o
__size_of_spi_init_master 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
getPowerSettings@F9489 28 0 BANK0 1 dataBANK0 dist/default/production\SolarRadio.X.production.o
getModeFlags@radio 4F 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
start_initialization FB2 0 CODE 0 cinit dist/default/production\SolarRadio.X.production.o
getRSSI@F9452 38 0 BANK0 1 dataBANK0 dist/default/production\SolarRadio.X.production.o
getRSSI@radio 4F 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
_RC0PPS EA0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
clear_ram0 716 0 CODE 0 clrtext dist/default/production\SolarRadio.X.production.o
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\SolarRadio.X.production.o
getRSSI@msg 50 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
setPacketLength@msg 4F 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
getModeFlags@msg 50 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
setAutoMode@autoModes 7C 0 COMMON 1 cstackCOMMON dist/default/production\SolarRadio.X.production.o
setOperatingMode@radio 51 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
setAutoMode@msg 52 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__size_of_setDiodeMapping 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
_recommended_params 42 0 BANK0 1 dataBANK0 dist/default/production\SolarRadio.X.production.o
setPinWithMask@pPort 70 0 COMMON 1 cstackCOMMON dist/default/production\SolarRadio.X.production.o
setPinWithMask@value 73 0 COMMON 1 cstackCOMMON dist/default/production\SolarRadio.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s3p8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
initRadio@radio 5C 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
setOperatingMode@msg 52 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
setPowerOutput@msg 52 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
setPacketFormat@F9415 40 0 BANK0 1 dataBANK0 dist/default/production\SolarRadio.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__end_of_getOperatingMode 82E 0 CODE 0 text21 dist/default/production\SolarRadio.X.production.o
__size_of_setNodeAddress 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
setPacketFormat@radio 51 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FB2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 722 0 CODE 0 inittext dist/default/production\SolarRadio.X.production.o
setRSSIThreshold@msg 4F 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__end_of_setAutoMode 8B0 0 CODE 0 text4 dist/default/production\SolarRadio.X.production.o
__Linittext 0 0 ABS 0 inittext -
__size_of_getOperatingMode 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_getFifoFlags 7B6 0 CODE 0 text23 dist/default/production\SolarRadio.X.production.o
setSyncWords@msg 4F 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800A 0 ABS 0 - -
__S1 16B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
checkRSSISampling@F9477 2E 0 BANK0 1 dataBANK0 dist/default/production\SolarRadio.X.production.o
_getModeFlags 7DE 0 CODE 0 text22 dist/default/production\SolarRadio.X.production.o
setPacketLength@radio 51 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__size_of_receivePayload 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__end_of_setModulationThreshold 76E 0 CODE 0 text15 dist/default/production\SolarRadio.X.production.o
__size_of_getRSSI 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
setPreambleLength@msg 4F 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__Lintentry 4 0 CODE 0 intentry -
setAutoMode@radio 51 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__size_of_setRecommendedParams 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s3p8.o
getRSSIThreshold@F9460 34 0 BANK0 1 dataBANK0 dist/default/production\SolarRadio.X.production.o
_SSP1CONbits 215 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\SolarRadio.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\SolarRadio.X.production.o
__size_of_getFifoFlags 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_sendBulk 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__end_of_initRadio AF4 0 CODE 0 text6 dist/default/production\SolarRadio.X.production.o
__size_of_getModeFlags 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__end_of_setRecommendedParams 74A 0 CODE 0 text8 dist/default/production\SolarRadio.X.production.o
__size_of_initRadio 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__ptext10 9E8 0 CODE 0 text10 dist/default/production\SolarRadio.X.production.o
__ptext11 792 0 CODE 0 text11 dist/default/production\SolarRadio.X.production.o
__ptext12 9B0 0 CODE 0 text12 dist/default/production\SolarRadio.X.production.o
__ptext13 76E 0 CODE 0 text13 dist/default/production\SolarRadio.X.production.o
__ptext14 978 0 CODE 0 text14 dist/default/production\SolarRadio.X.production.o
__ptext15 74A 0 CODE 0 text15 dist/default/production\SolarRadio.X.production.o
__ptext16 710 0 CODE 0 text16 dist/default/production\SolarRadio.X.production.o
__ptext17 A20 0 CODE 0 text17 dist/default/production\SolarRadio.X.production.o
__ptext18 940 0 CODE 0 text18 dist/default/production\SolarRadio.X.production.o
__ptext19 856 0 CODE 0 text19 dist/default/production\SolarRadio.X.production.o
__ptext20 82E 0 CODE 0 text20 dist/default/production\SolarRadio.X.production.o
__ptext21 806 0 CODE 0 text21 dist/default/production\SolarRadio.X.production.o
__ptext22 7DE 0 CODE 0 text22 dist/default/production\SolarRadio.X.production.o
__ptext23 7B6 0 CODE 0 text23 dist/default/production\SolarRadio.X.production.o
__ptext24 E12 0 CODE 0 text24 dist/default/production\SolarRadio.X.production.o
__ptext25 A5A 0 CODE 0 text25 dist/default/production\SolarRadio.X.production.o
__ptext26 C44 0 CODE 0 text26 dist/default/production\SolarRadio.X.production.o
setPinWithMask@iPin 72 0 COMMON 1 cstackCOMMON dist/default/production\SolarRadio.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EC6 0 CODE 0 maintext dist/default/production\SolarRadio.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
_setPinWithMask A5A 0 CODE 0 text25 dist/default/production\SolarRadio.X.production.o
__end_of_getFifoFlags 7DE 0 CODE 0 text23 dist/default/production\SolarRadio.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@F9389 120 0 BANK2 1 dataBANK2 dist/default/production\SolarRadio.X.production.o
_initRadio AA2 0 CODE 0 text6 dist/default/production\SolarRadio.X.production.o
setNodeAddress@radio 51 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
main@radio A0 0 BANK1 1 cstackBANK1 dist/default/production\SolarRadio.X.production.o
__end_of_getModeFlags 806 0 CODE 0 text22 dist/default/production\SolarRadio.X.production.o
__size_of_setPowerOutput 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__end_of_setPacketFormat 792 0 CODE 0 text13 dist/default/production\SolarRadio.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendBulk E12 0 CODE 0 text24 dist/default/production\SolarRadio.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 4 0 CODE 0 end_init -
__end_of_getRSSI 856 0 CODE 0 text20 dist/default/production\SolarRadio.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_setAutoMode 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
_fifoFlags EC 0 BANK1 1 bssBANK1 dist/default/production\SolarRadio.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SolarRadio.X.production.o
sendPairs@i 55 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__end_of_sendBulk EC6 0 CODE 0 text24 dist/default/production\SolarRadio.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__end_of_setPacketLength 9E8 0 CODE 0 text12 dist/default/production\SolarRadio.X.production.o
setOperatingMode@operatingMode 7C 0 COMMON 1 cstackCOMMON dist/default/production\SolarRadio.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__Lstrings 0 0 ABS 0 strings -
_resetRadio 856 0 CODE 0 text19 dist/default/production\SolarRadio.X.production.o
sendBulk@msgs 76 0 COMMON 1 cstackCOMMON dist/default/production\SolarRadio.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_setSyncWords B4C 0 CODE 0 text7 dist/default/production\SolarRadio.X.production.o
__end_of_setPinWithMask AA2 0 CODE 0 text25 dist/default/production\SolarRadio.X.production.o
sendPairs@msgs 4F 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
_modeFlags EB 0 BANK1 1 bssBANK1 dist/default/production\SolarRadio.X.production.o
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPDATPPS E21 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__ptext1 910 0 CODE 0 text1 dist/default/production\SolarRadio.X.production.o
__ptext2 8E0 0 CODE 0 text2 dist/default/production\SolarRadio.X.production.o
__ptext3 8B0 0 CODE 0 text3 dist/default/production\SolarRadio.X.production.o
__ptext4 880 0 CODE 0 text4 dist/default/production\SolarRadio.X.production.o
__ptext5 D6A 0 CODE 0 text5 dist/default/production\SolarRadio.X.production.o
__ptext6 AA2 0 CODE 0 text6 dist/default/production\SolarRadio.X.production.o
__ptext7 B4C 0 CODE 0 text7 dist/default/production\SolarRadio.X.production.o
__ptext8 72E 0 CODE 0 text8 dist/default/production\SolarRadio.X.production.o
__ptext9 BC0 0 CODE 0 text9 dist/default/production\SolarRadio.X.production.o
receivePayload@radio 7A 0 COMMON 1 cstackCOMMON dist/default/production\SolarRadio.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_setPacketFormat 76E 0 CODE 0 text13 dist/default/production\SolarRadio.X.production.o
setDiodeMapping@radio 51 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
_setRSSIThreshold 9E8 0 CODE 0 text10 dist/default/production\SolarRadio.X.production.o
_setOperatingMode 8E0 0 CODE 0 text2 dist/default/production\SolarRadio.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SolarRadio.X.production.o
sendPairs@len 50 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
sendPairs@msg 53 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
getOperatingMode@msg 50 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
sendBulk@radio 4E 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__size_of_setModulationThreshold 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__size_of_setSyncWords 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
_setPacketLength 9B0 0 CODE 0 text12 dist/default/production\SolarRadio.X.production.o
__pidataBANK0 AF4 0 CODE 0 idataBANK0 dist/default/production\SolarRadio.X.production.o
__pidataBANK2 CD4 0 CODE 0 idataBANK2 dist/default/production\SolarRadio.X.production.o
__size_of_setPreambleLength 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__end_of_resetRadio 880 0 CODE 0 text19 dist/default/production\SolarRadio.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SolarRadio.X.production.o
setPowerOutput@powerSettings 7C 0 COMMON 1 cstackCOMMON dist/default/production\SolarRadio.X.production.o
_setNodeAddress 978 0 CODE 0 text14 dist/default/production\SolarRadio.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_init 716 0 CODE 0 text16 dist/default/production\SolarRadio.X.production.o
__end_of_main FB2 0 CODE 0 maintext dist/default/production\SolarRadio.X.production.o
__end_of_send CD4 0 CODE 0 text26 dist/default/production\SolarRadio.X.production.o
__end_of_setSyncWords BC0 0 CODE 0 text7 dist/default/production\SolarRadio.X.production.o
setDiodeMapping@msg 52 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
setPreambleLength@F9437 3A 0 BANK0 1 dataBANK0 dist/default/production\SolarRadio.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
setSyncWords@i 5A 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
setPreambleLength@radio 51 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
sendPairs@radio 52 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__size_of_rfmSetup 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
setRecommendedParams@radio 58 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__initialization FB2 0 CODE 0 cinit dist/default/production\SolarRadio.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
setRSSIThreshold@radio 51 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/production\SolarRadio.X.production.o
__pbssBANK1 EB 0 BANK1 1 bssBANK1 dist/default/production\SolarRadio.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
_receivePayload D6A 0 CODE 0 text5 dist/default/production\SolarRadio.X.production.o
getFifoFlags@F9456 36 0 BANK0 1 dataBANK0 dist/default/production\SolarRadio.X.production.o
getOperatingMode@F9464 32 0 BANK0 1 dataBANK0 dist/default/production\SolarRadio.X.production.o
__size_of_setPacketFormat 0 0 ABS 0 - dist/default/production\SolarRadio.X.production.o
getFifoFlags@radio 4F 0 BANK0 1 cstackBANK0 dist/default/production\SolarRadio.X.production.o
restartRx@F9485 2A 0 BANK0 1 dataBANK0 dist/default/production\SolarRadio.X.production.o
__end_of_spi_init_master 978 0 CODE 0 text18 dist/default/production\SolarRadio.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
text1 0 488 910 18 2
text2 0 470 8E0 18 2
text3 0 458 8B0 18 2
text4 0 440 880 18 2
text5 0 6B5 D6A 54 2
text6 0 551 AA2 29 2
text7 0 5A6 B4C 3A 2
text8 0 397 72E E 2
text9 0 5E0 BC0 42 2
text10 0 4F4 9E8 1C 2
text11 0 3C9 792 12 2
text12 0 4D8 9B0 1C 2
text13 0 3B7 76E 12 2
text14 0 4BC 978 1C 2
text15 0 3A5 74A 12 2
text16 0 388 710 3 2
text17 0 510 A20 1D 2
text18 0 4A0 940 1C 2
text19 0 42B 856 15 2
text20 0 417 82E 14 2
text21 0 403 806 14 2
text22 0 3EF 7DE 14 2
text23 0 3DB 7B6 14 2
text24 0 709 E12 5A 2
text25 0 52D A5A 24 2
text26 0 622 C44 48 2
maintext 0 763 EC6 76 2
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 4F 1
inittext 0 391 722 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 57A AF4 2C 2
idataBANK2 0 66A CD4 4B 2
dataBANK0 1 20 20 50 1
dataBANK2 1 120 120 4B 1
clrtext 0 38B 716 6 2
config 0 8007 1000E 3 2
